package gala_tui

import (
    "fmt"
    "io"
    "os"
    "golang.org/x/term"
    . "martianoff/gala/collection_immutable"
    "martianoff/gala/concurrent"
    . "martianoff/gala/go_interop"
    . "martianoff/gala/std"
    . "martianoff/gala/time_utils"
)

// The runtime drives a Program end-to-end against a real terminal:
// enters raw mode, hides the cursor, switches to the alternate screen,
// reads stdin byte-by-byte, dispatches parsed Keys to update(), paints
// the view into the main screen buffer, and writes ANSI escape output
// to stdout. On quit, it restores everything cleanly.
//
// This is the "actually-usable TUI" layer. Every iteration up to this
// file was pure data (testable without any terminal); this file is the
// one IO-heavy seam that turns the pure model into a live app a user can
// drive with their keyboard.
//
// One read loop per program. Timer and async subscriptions plug in via the
// Future[T]-based RunWithSub entry point below — stdin reads are themselves
// wrapped in a Future so the loop can interleave input with timers and
// user-supplied async Cmds without blocking.

// ansi control sequences as named helpers — no magic escape strings
// scattered through the file.
func ansiAltScreenOn() string  = "\x1b[?1049h"
func ansiAltScreenOff() string = "\x1b[?1049l"
func ansiCursorHide() string   = "\x1b[?25l"
func ansiCursorShow() string   = "\x1b[?25h"
func ansiClear() string        = "\x1b[2J"
func ansiHome() string         = "\x1b[H"

// TermSize returns the current terminal width and height in cells.
// Probes stdout, stdin, and stderr in turn — at least one of those
// fds is usually a tty even when the others are redirected (e.g.
// `gala_team < input.txt`, `gala_team | tee log`). Falls back to
// 80x24 only when none of them is a real terminal.
//
// Querying stdin alone — the previous implementation — silently
// shrank the UI to 80x24 whenever stdin happened to be redirected,
// which was hard to diagnose from the user's side ("the TUI is
// tiny on my 200-column terminal").
func TermSize() Tuple[int, int] {
    var w, h, err = term.GetSize(int(os.Stdout.Fd()))
    if err == nil { return (w, h) }
    w, h, err = term.GetSize(int(os.Stdin.Fd()))
    if err == nil { return (w, h) }
    w, h, err = term.GetSize(int(os.Stderr.Fd()))
    if err == nil { return (w, h) }
    return (80, 24)
}

// Run drives `program` against the user's terminal until an update() returns
// a QuitCmd (or the user presses Ctrl-C, which the runtime translates into
// QuitCmd unconditionally so Ctrl-C always exits even if the app forgot to
// wire it up).
//
// Flow per frame:
//   1. read up to 8 bytes from stdin (enough for any escape sequence)
//   2. ParseKey → KeyEvent
//   3. user's makeKeyMsg function converts KeyEvent → T (app message)
//   4. update(model, msg) → (newModel, Cmd[T])
//   5. render view(newModel) into a Buffer sized to the terminal
//   6. write Buffer.String() to stdout, prefixed with cursor-home
//   7. if Cmd is Quit, break and clean up
//
// Takes `makeKeyMsg` so different apps can shape messages their own way:
// some map every KeyEvent to a `KeyPress(ev)`; others discriminate on the
// key's Key variant and emit semantic events (e.g., `Increment()` for Down).
func Run[M any, T any](
    program Program[M, T],
    makeKeyMsg func(KeyEvent) T,
) M {
    val fd = int(os.Stdin.Fd())
    var state, err = term.MakeRaw(fd)
    if err != nil {
        // Not a tty or no raw mode available — fall back to the pure
        // StepAll harness so at least one frame is drawn.
        fmt.Fprintln(os.Stderr, "gala-tui: MakeRaw failed, running in degraded mode:", err)
        return program.Initial
    }
    // Guarantee restoration on every exit path.
    defer term.Restore(fd, state)

    // Enter the alt screen so our UI doesn't trash the user's shell history.
    fmt.Fprint(os.Stdout, ansiAltScreenOn())
    fmt.Fprint(os.Stdout, ansiCursorHide())
    defer fmt.Fprint(os.Stdout, ansiCursorShow())
    defer fmt.Fprint(os.Stdout, ansiAltScreenOff())

    var model = program.Initial

    // First paint — the initial model before any input.
    paintFrame(program.View(model))

    // 64-byte buffer matches the async path. Keys-only mode never sees mouse
    // packets, but using the same size keeps the runtime uniform and leaves
    // headroom for queued bursts (multi-key paste, etc.).
    var readBuf = SliceWithSize[byte](64)
    for {
        var n, rerr = os.Stdin.Read(readBuf)
        if rerr != nil {
            if rerr == io.EOF {
                return model
            }
            fmt.Fprintln(os.Stderr, "gala-tui: stdin read failed:", rerr)
            return model
        }
        if n == 0 {
            continue
        }

        // Parse the bytes we got. If multiple key events are buffered (the
        // user mashed keys), ParseKey consumes one at a time; loop on the
        // remaining slice. This is why readBuf can be multi-key.
        var consumed = 0
        for consumed < n {
            val (ev, c) = ParseKey(Slice(readBuf, consumed, n))
            if c == 0 {
                // Defensive: ParseKey returned no progress. Drop the byte
                // to avoid an infinite loop rather than hang the app.
                consumed = consumed + 1
                continue
            }
            consumed = consumed + c

            // Ctrl-C shortcut: the runtime forces a quit so the user always
            // has an escape hatch even if the app's update() misses it.
            if ev.Ctrl && keyIsCharC(ev.Key) {
                return model
            }

            val msg = makeKeyMsg(ev)
            val (newModel, cmd) = program.Update(model, msg)
            model = newModel

            if IsQuit(cmd) {
                return model
            }

            // Any synchronously-emitted messages are dispatched in-line, same
            // as StepAll's behavior — supports `Cmd.MsgCmd(x)` chaining.
            val emitted = PendingMsgs(cmd)
            var i = 0
            for i < emitted.Length() {
                val (nm, nc) = program.Update(model, emitted.Get(i))
                model = nm
                if IsQuit(nc) {
                    return model
                }
                i = i + 1
            }

            paintFrame(program.View(model))
        }
    }
    return model
}

// keyIsCharC tests whether the key is the literal 'c' rune — used for the
// forced Ctrl-C quit handler. Kept as a helper because pattern matching on
// Char(c) + comparing against 'c' inside an if-expression is a bit nested
// and reads better as a named predicate.
func keyIsCharC(k Key) bool {
    return k match {
        case Char(c) => c == 'c'
        case _       => false
    }
}

// ----------------------------------------------------------------------------
// RunWithSub — the async-aware runtime.
//
// Supports everything Run does, plus:
//   - FutureCmd commands in the Cmd tree are tracked and polled every
//     iteration; their resolved values are dispatched as Msgs.
//   - TickSub subscriptions fire on their own clocks; each fire is dispatched
//     through update() just like a keypress.
//
// Stdin reads are wrapped in a concurrent.Future that the loop checks with a
// short timeout, so tickers and futures can fire between keypresses without
// blocking. No user-visible concurrency primitives — all async runs through
// Future[T] and its ExecutionContext.
//
// The loop body:
//   1. Drain any completed pending futures; dispatch their values as Msgs.
//   2. Fire any due tickers; dispatch their values as Msgs.
//   3. Launch a stdin-read Future if none is in flight; await up to 50ms.
//   4. If the read completed, parse the buffered bytes into KeyEvents and
//      dispatch through update().
//   5. Repaint.
// ----------------------------------------------------------------------------

// ReadResult bundles the bytes and byte count returned by a non-blocking
// stdin read inside a Future. Kept as a struct so the Future's T parameter
// is a named type — GALA inference copes with that more reliably than a
// naked Tuple[[]byte, int].
struct ReadResult(
    Buf []byte,
    N   int,
    Err bool,     // true iff the read failed (e.g., EOF) — caller should exit.
)

// 64 bytes is enough for any single VT input event:
//   - longest key escape we handle is ~6 bytes (arrow + modifier).
//   - SGR mouse packets are 9–14 bytes (`ESC [ < btn ; col ; row M`,
//     where col/row are at most 3 digits each on practical terminals).
//   - 64 leaves headroom for several events queued from a single
//     keypress + mouse motion burst.
//
// The previous 8-byte buffer truncated every mouse packet mid-sequence:
// ParseInput would return "incomplete", the runtime would discard the
// partial bytes (the next read overwrites the buffer), and clicks were
// silently dropped on every Windows terminal.
func stdinReadFuture() concurrent.Future[ReadResult] {
    return concurrent.FutureApply[ReadResult](() => {
        var buf = SliceWithSize[byte](64)
        var n, err = os.Stdin.Read(buf)
        if err != nil {
            return ReadResult(Buf = buf, N = 0, Err = true)
        }
        return ReadResult(Buf = buf, N = n, Err = false)
    })
}

// RunWithSub adds Sub[T] support to Run: timer ticks, batched async
// events, etc. Use when the app needs anything beyond synchronous key input.
func RunWithSub[M any, T any](
    program Program[M, T],
    makeKeyMsg func(KeyEvent) T,
    initialSub Sub[T],
) M {
    val fd = int(os.Stdin.Fd())
    var state, err = term.MakeRaw(fd)
    if err != nil {
        fmt.Fprintln(os.Stderr, "gala-tui: MakeRaw failed, running in degraded mode:", err)
        return program.Initial
    }
    defer term.Restore(fd, state)

    fmt.Fprint(os.Stdout, ansiAltScreenOn())
    fmt.Fprint(os.Stdout, ansiCursorHide())
    defer fmt.Fprint(os.Stdout, ansiCursorShow())
    defer fmt.Fprint(os.Stdout, ansiAltScreenOff())

    var model = program.Initial
    var pending = EmptyArray[concurrent.Future[T]]()
    var tickers = CollectTickers(initialSub, Now())
    var readFut = None[concurrent.Future[ReadResult]]()

    paintFrame(program.View(model))

    for {
        // 1. Drain ready async Cmds.
        val (asyncMsgs, stillPending) = PollFutures(pending)
        pending = stillPending
        val asyncRes = dispatchAll(program, model, asyncMsgs)
        model = asyncRes.Model
        pending = pending.AppendAll(asyncRes.NewFutures)
        if asyncRes.Quit {
            return model
        }

        // 2. Fire due tickers.
        val (tickMsgs, advanced) = DispatchDueTicks(tickers, Now())
        tickers = advanced
        val tickRes = dispatchAll(program, model, tickMsgs)
        model = tickRes.Model
        pending = pending.AppendAll(tickRes.NewFutures)
        if tickRes.Quit {
            return model
        }

        // If anything above changed the model, paint before blocking on the
        // next input event.
        if asyncMsgs.NonEmpty() || tickMsgs.NonEmpty() {
            paintFrame(program.View(model))
        }

        // 3. Ensure a stdin read future is in flight.
        if readFut.IsEmpty() {
            readFut = Some[concurrent.Future[ReadResult]](stdinReadFuture())
        }

        // 4. Wait up to 50ms for it to complete.
        val got = readFut.Get().AwaitFor(Milliseconds(50))
        if got.IsEmpty() {
            // Timed out — go back to the top so tickers and futures get a
            // chance to fire. The read future keeps running in the background
            // and we'll poll it again next iteration.
            continue
        }

        // The read completed — clear the slot so a fresh read is launched
        // next time.
        val tr = got.Get()
        readFut = None[concurrent.Future[ReadResult]]()
        if tr.IsFailure() {
            fmt.Fprintln(os.Stderr, "gala-tui: stdin read future failed:", tr.GetError())
            return model
        }
        val rr = tr.Get()
        if rr.Err {
            fmt.Fprintln(os.Stderr, "gala-tui: stdin read returned error/EOF")
            if rr.N == 0 {
                return model
            }
        }
        if rr.N == 0 {
            continue
        }

        // 5. Process all buffered key bytes.
        val exitNow = processKeyBytes(program, &model, &pending, rr.Buf, rr.N, makeKeyMsg)
        if exitNow {
            return model
        }

        paintFrame(program.View(model))
    }
    return model
}

// ----------------------------------------------------------------------------
// RunWithMouse — the maximal entry point.
//
// Extends RunWithSub with:
//   - mouse events (SGR mode \x1b[?1006h enabled on entry, cleared on exit)
//   - terminal resize detection (polled once per loop iteration)
//
// `makeInputMsg` receives a unified InputEvent (Key | Mouse | Resize | Unknown)
// and returns the app's Msg. Apps that don't care about mouse/resize return a
// NoOp msg for those cases — the runtime dispatches whatever comes back.
// ----------------------------------------------------------------------------

func RunWithMouse[M any, T any](
    program Program[M, T],
    makeInputMsg func(InputEvent) T,
    initialSub Sub[T],
) M {
    val fd = int(os.Stdin.Fd())
    var state, err = term.MakeRaw(fd)
    if err != nil {
        fmt.Fprintln(os.Stderr, "gala-tui: MakeRaw failed, running in degraded mode:", err)
        return program.Initial
    }
    defer term.Restore(fd, state)

    // Windows: enable ENABLE_VIRTUAL_TERMINAL_INPUT so the ANSI mouse
    // sequences below actually take effect on conhost / PowerShell. No-op
    // on Linux / macOS.
    val _ = EnableVTInput()

    fmt.Fprint(os.Stdout, ansiAltScreenOn())
    fmt.Fprint(os.Stdout, ansiCursorHide())
    fmt.Fprint(os.Stdout, ansiMouseOn())
    defer fmt.Fprint(os.Stdout, ansiMouseOff())
    defer fmt.Fprint(os.Stdout, ansiCursorShow())
    defer fmt.Fprint(os.Stdout, ansiAltScreenOff())

    var model = program.Initial
    var pending = EmptyArray[concurrent.Future[T]]()
    var tickers = CollectTickers(initialSub, Now())
    var readFut = None[concurrent.Future[ReadResult]]()
    val (initW, initH) = TermSize()
    var lastW = initW
    var lastH = initH
    // The HitRegistry lives across frames: each render resets it before
    // re-populating, and each click consults the most recently rendered
    // version to decide which Clickable widget (if any) was hit.
    val hits = NewHitRegistry()
    // Pending single-click state for double-click dispatch (Model B).
    var pendingClick = None[ClickPending]()
    var prevFrame = paintFrameDiffWithHits(program.View(model), nil, hits)

    for {
        // 0. Drain a deferred single-click if its double-click window has
        //    elapsed since the click landed. This is what makes a single
        //    click actually fire when there's no follow-up — it never
        //    "sticks" past the window.
        val (drainMsgs, drained) = DrainExpiredPending[T](pendingClick, Now())
        pendingClick = drained
        val drainRes = dispatchAll(program, model, drainMsgs)
        model = drainRes.Model
        pending = pending.AppendAll(drainRes.NewFutures)
        if drainRes.Quit {
            return model
        }
        if drainMsgs.NonEmpty() {
            prevFrame = paintFrameDiffWithHits(program.View(model), prevFrame, hits)
        }

        // 1. Drain ready async Cmds.
        val (asyncMsgs, stillPending) = PollFutures(pending)
        pending = stillPending
        val asyncRes = dispatchAll(program, model, asyncMsgs)
        model = asyncRes.Model
        pending = pending.AppendAll(asyncRes.NewFutures)
        if asyncRes.Quit {
            return model
        }

        // 2. Fire due tickers.
        val (tickMsgs, advanced) = DispatchDueTicks(tickers, Now())
        tickers = advanced
        val tickRes = dispatchAll(program, model, tickMsgs)
        model = tickRes.Model
        pending = pending.AppendAll(tickRes.NewFutures)
        if tickRes.Quit {
            return model
        }

        // 3. Detect resize and dispatch it as a ResizeInput event.
        val (curW, curH) = TermSize()
        var resizeMsgs = EmptyArray[T]()
        if curW != lastW || curH != lastH {
            lastW = curW
            lastH = curH
            resizeMsgs = resizeMsgs.Append(makeInputMsg(ResizeInput(W = curW, H = curH)))
        }
        val resRes = dispatchAll(program, model, resizeMsgs)
        model = resRes.Model
        pending = pending.AppendAll(resRes.NewFutures)
        if resRes.Quit {
            return model
        }

        if asyncMsgs.NonEmpty() || tickMsgs.NonEmpty() || resizeMsgs.NonEmpty() {
            prevFrame = paintFrameDiffWithHits(program.View(model), prevFrame, hits)
        }

        // 4. Ensure a stdin read future is in flight and wait briefly for it.
        if readFut.IsEmpty() {
            readFut = Some[concurrent.Future[ReadResult]](stdinReadFuture())
        }
        val got = readFut.Get().AwaitFor(Milliseconds(50))
        if got.IsEmpty() {
            continue
        }
        val tr = got.Get()
        readFut = None[concurrent.Future[ReadResult]]()
        if tr.IsFailure() {
            fmt.Fprintln(os.Stderr, "gala-tui: stdin read future failed:", tr.GetError())
            return model
        }
        val rr = tr.Get()
        if rr.Err && rr.N == 0 {
            fmt.Fprintln(os.Stderr, "gala-tui: stdin read returned error/EOF")
            return model
        }
        if rr.N == 0 {
            continue
        }

        // 5. Dispatch buffered input bytes — mouse, keys, resize — through
        //    ParseInput. Left-clicks first consult the HitRegistry so
        //    `*Click` / `OnClick` widgets fire automatically. Single-clicks
        //    over a region that ALSO has an `OnDoubleClick` are deferred
        //    in `pendingClick` until either a follow-up click upgrades
        //    them to a double, or the window elapses (drained at top of
        //    loop). Only clicks that miss every registered widget reach
        //    the user's `makeInputMsg`.
        val exitNow = processInputBytesWithHits(
            program, &model, &pending, &pendingClick,
            rr.Buf, rr.N, makeInputMsg, hits,
        )
        if exitNow {
            return model
        }

        prevFrame = paintFrameDiffWithHits(program.View(model), prevFrame, hits)
    }
    return model
}

// processInputBytesWithHits is `processInputBytes` plus widget-owned
// click dispatch (single + double via `pendingClick`). For every parsed
// left-click, `ResolveClickEvent` produces 0, 1, or 2 messages and an
// updated pending-click state. Apps don't write any click-handling
// code — misses (and all non-click events) fall through to the user's
// `makeInputMsg`.
func processInputBytesWithHits[M any, T any](
    program Program[M, T],
    model *M,
    pending *Array[concurrent.Future[T]],
    pendingClick *Option[ClickPending],
    buf []byte,
    n int,
    makeInputMsg func(InputEvent) T,
    hits *HitRegistry,
) bool {
    var consumed = 0
    for consumed < n {
        val (ev, c) = ParseInput(Slice(buf, consumed, n))
        if c == 0 {
            return false
        }
        consumed = consumed + c

        if isForcedQuit(ev) {
            return true
        }

        val (msgs, newPending) = ResolveClickEvent[T](
            ev, Now(), hits, *pendingClick, makeInputMsg,
        )
        *pendingClick = newPending
        var mi = 0
        for mi < msgs.Length() {
            val msg = msgs.Get(mi)
            val (newModel, cmd) = program.Update(*model, msg)
            *model = newModel
            if IsQuit(cmd) {
                return true
            }
            *pending = pending.AppendAll(PendingFutures(cmd))

            val emitted = PendingMsgs(cmd)
            var i = 0
            for i < emitted.Length() {
                val (nm, nc) = program.Update(*model, emitted.Get(i))
                *model = nm
                if IsQuit(nc) {
                    return true
                }
                *pending = pending.AppendAll(PendingFutures(nc))
                i = i + 1
            }
            mi = mi + 1
        }
    }
    return false
}

// ----------------------------------------------------------------------------
// Double-click dispatch — Model B.
//
// Single-clicks at a position where a `DblClickableW`/`DblClickableRowsW`
// is also registered are *deferred* up to `DoubleClickWindow`. If a
// second click lands on the same region inside that window, the deferred
// single is suppressed and the double-click payload fires instead. If
// the window elapses without a second click, the deferred single
// fires and the pending state clears.
//
// Behaviours:
//   - No double registered at click position → single fires immediately.
//   - Both single + double registered → single is deferred. Second
//     click within window at same position → double fires (single
//     suppressed). Window elapses → single fires.
//   - Only double registered → no immediate dispatch; second click =
//     double; window elapses = nothing.
// ----------------------------------------------------------------------------

// ClickPending tracks a click whose dispatch is deferred awaiting either
// a follow-up click (which would upgrade it to a double-click) or the
// timeout (which would dispatch the deferred single).
struct ClickPending(
    X        int,
    Y        int,
    At       Instant,
    Deferred Option[any],   // single-click payload to fire on timeout, if any
)

// DoubleClickWindow is the maximum gap between two clicks for them to
// register as a double-click. 400 ms is the de-facto desktop default.
// 500 ms matches Windows' default GetDoubleClickTime — forgiving
// enough for terminal-mediated input where the second click can
// arrive a bit later than on a desktop GUI (the original 400 ms was
// too tight for typical real-world double-clicks).
func doubleClickWindow() Duration = Milliseconds(int64(500))

func pendingActive(p ClickPending, x int, y int, t Instant) bool =
    t.IsBefore(p.At.Plus(doubleClickWindow())) &&
    pendingNear(p.X, x) && pendingNear(p.Y, y)

func pendingNear(a int, b int) bool {
    val d = a - b
    return d >= -1 && d <= 1
}

func castPayloadOrSkip[T any](payload any, fallback T) T = payload match {
    case msg: T => msg
    case _      => fallback
}

// ResolveClickEvent processes a single InputEvent against the
// HitRegistry, taking and returning pending-click state. Returns the
// list of Msgs to dispatch (0, 1, or 2 entries) along with the new
// pending state. The runtime threads `pending` across loop iterations.
//
// Mouse-release / motion / scroll events pass through *without*
// touching pending — they're part of the same physical click gesture
// and would otherwise flush the deferred single before the second
// press can arrive (a real double-click in SGR mode delivers
// press/release/press/release, and the release between the two
// presses must NOT cancel the pending).
func ResolveClickEvent[T any](
    ev InputEvent,
    now Instant,
    hits *HitRegistry,
    pending Option[ClickPending],
    fallback func(InputEvent) T,
) Tuple[Array[T], Option[ClickPending]] {
    return ev match {
        case MouseInput(m) => {
            // Only a fresh left-button PRESS engages click resolution.
            // Releases / scroll-wheel / non-left buttons are part of
            // the same gesture (or unrelated mouse activity) — they go
            // straight to the user adapter, leaving pending untouched.
            val isLeftPress = m.Pressed && (m.Btn match {
                case MouseLeft() => true
                case _           => false
            })
            if isLeftPress {
                return resolveLeftClick[T](m.X, m.Y, now, hits, pending, fallback, ev)
            }
            return (ArrayOf[T](fallback(ev)), pending)
        }
        case _ => resolveNonClick[T](ev, pending, fallback)
    }
}

// resolveNonClick: any non-mouse event (keys, resize, unknown). If a
// deferred single is pending, fire it now — these events are clearly
// the user's "I'm done double-clicking, moving on" signal — then
// dispatch the user adapter on the event itself.
func resolveNonClick[T any](
    ev InputEvent,
    pending Option[ClickPending],
    fallback func(InputEvent) T,
) Tuple[Array[T], Option[ClickPending]] {
    var out = EmptyArray[T]()
    if pending.IsDefined() {
        val def = pending.Get().Deferred
        if def.IsDefined() {
            out = out.Append(castPayloadOrSkip[T](def.Get(), fallback(ev)))
        }
    }
    out = out.Append(fallback(ev))
    return (out, None[ClickPending]())
}

func resolveLeftClick[T any](
    x int, y int, t Instant,
    hits *HitRegistry,
    pending Option[ClickPending],
    fallback func(InputEvent) T,
    ev InputEvent,
) Tuple[Array[T], Option[ClickPending]] {
    var out = EmptyArray[T]()
    var pend = pending

    val isSecond = pend.IsDefined() && pendingActive(pend.Get(), x, y, t)

    if isSecond {
        val dblHit = hits.HitAtDouble(x, y)
        if dblHit.IsDefined() {
            // Suppress pending's deferred single — fire double instead.
            out = out.Append(castPayloadOrSkip[T](dblHit.Get(), fallback(ev)))
            return (out, None[ClickPending]())
        }
        // Second click in window but no double registered here — fire
        // pending's deferred single first, then handle this click as a
        // fresh first-click below.
        val def = pend.Get().Deferred
        if def.IsDefined() {
            out = out.Append(castPayloadOrSkip[T](def.Get(), fallback(ev)))
        }
        pend = None[ClickPending]()
    } else if pend.IsDefined() {
        // Pending exists but this click is too far / too late. Flush its
        // deferred single, then handle this click fresh.
        val def = pend.Get().Deferred
        if def.IsDefined() {
            out = out.Append(castPayloadOrSkip[T](def.Get(), fallback(ev)))
        }
        pend = None[ClickPending]()
    }

    // First-click logic for the current event.
    val singleHit = hits.HitAt(x, y)
    val dblHit = hits.HitAtDouble(x, y)
    if dblHit.IsDefined() {
        // A double could fire on the next click. Defer any single hit
        // and remember the position + time.
        pend = Some[ClickPending](ClickPending(
            X = x, Y = y, At = t, Deferred = singleHit,
        ))
    } else if singleHit.IsDefined() {
        out = out.Append(castPayloadOrSkip[T](singleHit.Get(), fallback(ev)))
    } else {
        out = out.Append(fallback(ev))
    }

    return (out, pend)
}

// DrainExpiredPending fires the deferred single in `pending` if its
// double-click window has elapsed by `now`. The runtime calls this on
// every loop iteration so a pending click eventually dispatches even
// when no further input arrives.
func DrainExpiredPending[T any](
    pending Option[ClickPending],
    now Instant,
) Tuple[Array[T], Option[ClickPending]] {
    if !pending.IsDefined() { return (EmptyArray[T](), pending) }
    val p = pending.Get()
    if !now.IsBefore(p.At.Plus(doubleClickWindow())) {
        var out = EmptyArray[T]()
        if p.Deferred.IsDefined() {
            // No fallback message available here — if the cast fails,
            // we silently drop the deferred. Cast failure indicates a
            // misuse from a custom widget; normal payloads always cast.
            val maybe = p.Deferred.Get()
            maybe match {
                case msg: T => out = out.Append(msg)
                case _      => {}
            }
        }
        return (out, None[ClickPending]())
    }
    return (EmptyArray[T](), pending)
}

// ResolveClickOrInput is the simpler single-click-only resolver kept
// for callers that don't participate in double-click dispatch (chiefly
// the test harness's `Session.SendInput` path, which uses one-shot
// rendering and doesn't carry pending state across calls). For the
// runtime click path see `ResolveClickEvent` above, which is Model-B
// aware.
//
// Falls back to `makeInputMsg` for misses and non-click events. The
// payload-to-Msg cast is a runtime type assertion: it succeeds because
// every payload was a `T` at the point the widget got its click contract
// (via `.OnClick(msg)` or one of the `*Click` constructors); on the off
// chance the cast fails (e.g., a custom widget that registered its own
// hits with a wrong type), we degrade to the user adapter rather than panic.
func ResolveClickOrInput[T any](
    ev InputEvent,
    hits *HitRegistry,
    fallback func(InputEvent) T,
) T {
    return ev match {
        case MouseInput(m) => {
            if !m.Pressed { return fallback(ev) }
            val isLeft = m.Btn match {
                case MouseLeft() => true
                case _           => false
            }
            if !isLeft { return fallback(ev) }
            val opt = hits.HitAt(m.X, m.Y)
            return opt match {
                case Some(payload) => payload match {
                    case msg: T => msg
                    case _      => fallback(ev)
                }
                case None() => fallback(ev)
            }
        }
        case _ => fallback(ev)
    }
}

// processInputBytes is the InputEvent analogue of processKeyBytes. It walks
// the read buffer calling ParseInput and dispatches each event as a Msg.
func processInputBytes[M any, T any](
    program Program[M, T],
    model *M,
    pending *Array[concurrent.Future[T]],
    buf []byte,
    n int,
    makeInputMsg func(InputEvent) T,
) bool {
    var consumed = 0
    for consumed < n {
        val (ev, c) = ParseInput(Slice(buf, consumed, n))
        if c == 0 {
            // Incomplete sequence — drop the partial bytes. The 64-byte
            // read buffer is sized so a single SGR mouse packet (≤14 bytes)
            // or any VT key escape (≤6 bytes) always fits in one read, so
            // a partial packet here means the upstream sent something
            // malformed; stopping here is the safest move.
            return false
        }
        consumed = consumed + c

        if isForcedQuit(ev) {
            return true
        }

        val msg = makeInputMsg(ev)
        val (newModel, cmd) = program.Update(*model, msg)
        *model = newModel
        if IsQuit(cmd) {
            return true
        }
        *pending = pending.AppendAll(PendingFutures(cmd))

        val emitted = PendingMsgs(cmd)
        var i = 0
        for i < emitted.Length() {
            val (nm, nc) = program.Update(*model, emitted.Get(i))
            *model = nm
            if IsQuit(nc) {
                return true
            }
            *pending = pending.AppendAll(PendingFutures(nc))
            i = i + 1
        }
    }
    return false
}

// EscapeHatchOnCtrlC controls whether the runtime intercepts
// Ctrl-C as an unconditional quit. The default is `true` for
// backward compatibility — apps that just want a quick TUI without
// thinking about lifecycle don't have to bind anything. Apps with
// their own quit / confirmation / cleanup flow (gala_team, for
// example, surfaces a "press Ctrl-C again to confirm" prompt and
// closes spawned subprocesses before exit) flip this to `false`
// before calling Run* so Ctrl-C flows through the keymap as a
// regular KeyInput.
//
// Set via SetEscapeHatchOnCtrlC; read via the isForcedQuit dispatch
// below. Lives at package scope so a test can flip it without
// having to plumb a config struct through every Run* signature.
var escapeHatchOnCtrlC = true

// SetEscapeHatchOnCtrlC toggles the runtime-level Ctrl-C escape
// hatch. Call this once at startup (before Run / RunWithSub /
// RunWithMouse) — toggling mid-run is allowed but the change only
// affects keystrokes parsed after the call returns.
func SetEscapeHatchOnCtrlC(enabled bool) {
    escapeHatchOnCtrlC = enabled
}

// isForcedQuit recognises Ctrl-C as a quit when the escape hatch
// is enabled (the default). When disabled, Ctrl-C is delivered to
// the app's keymap as a normal KeyInput and the app decides what
// to do with it.
func isForcedQuit(ev InputEvent) bool {
    if !escapeHatchOnCtrlC { return false }
    return ev match {
        case KeyInput(k)    => k.Ctrl && keyIsCharC(k.Key)
        case MouseInput(_)  => false
        case ResizeInput(_, _) => false
        case UnknownInput() => false
    }
}

// DispatchResult bundles the outcome of dispatching a batch of messages.
// Consumed by both the async-Cmd and tick-Sub paths in RunWithSub.
struct DispatchResult[M any, T any](
    Model      M,
    NewFutures Array[concurrent.Future[T]],
    Quit       bool,
)

// dispatchAll walks `msgs`, calling program.Update for each, and threads the
// model + pending-futures list forward. Stops short if any update() returns
// QuitCmd.
func dispatchAll[M any, T any](
    program Program[M, T],
    start M,
    msgs Array[T],
) DispatchResult[M, T] {
    var model = start
    var futures = EmptyArray[concurrent.Future[T]]()
    var i = 0
    val n = msgs.Length()
    for i < n {
        val (nm, cmd) = program.Update(model, msgs.Get(i))
        model = nm
        if IsQuit(cmd) {
            return DispatchResult[M, T](Model = model, NewFutures = futures, Quit = true)
        }
        futures = futures.AppendAll(PendingFutures(cmd))
        // Inline synchronous re-dispatch for MsgCmd chains.
        val emitted = PendingMsgs(cmd)
        var j = 0
        for j < emitted.Length() {
            val (nm2, cmd2) = program.Update(model, emitted.Get(j))
            model = nm2
            if IsQuit(cmd2) {
                return DispatchResult[M, T](Model = model, NewFutures = futures, Quit = true)
            }
            futures = futures.AppendAll(PendingFutures(cmd2))
            j = j + 1
        }
        i = i + 1
    }
    return DispatchResult[M, T](Model = model, NewFutures = futures, Quit = false)
}

// processKeyBytes consumes the bytes produced by a stdin read, dispatches
// each parsed KeyEvent through update(), and returns true if the app should
// exit (Ctrl-C or Quit cmd). Writes through the `model` / `pending` pointers
// so the caller sees updated state.
func processKeyBytes[M any, T any](
    program Program[M, T],
    model *M,
    pending *Array[concurrent.Future[T]],
    buf []byte,
    n int,
    makeKeyMsg func(KeyEvent) T,
) bool {
    var consumed = 0
    for consumed < n {
        val (ev, c) = ParseKey(Slice(buf, consumed, n))
        if c == 0 {
            consumed = consumed + 1
            continue
        }
        consumed = consumed + c

        if ev.Ctrl && keyIsCharC(ev.Key) {
            return true
        }

        val msg = makeKeyMsg(ev)
        val (newModel, cmd) = program.Update(*model, msg)
        *model = newModel
        if IsQuit(cmd) {
            return true
        }
        *pending = pending.AppendAll(PendingFutures(cmd))

        val emitted = PendingMsgs(cmd)
        var i = 0
        for i < emitted.Length() {
            val (nm, nc) = program.Update(*model, emitted.Get(i))
            *model = nm
            if IsQuit(nc) {
                return true
            }
            *pending = pending.AppendAll(PendingFutures(nc))
            i = i + 1
        }
    }
    return false
}

// paintFrame sizes a Buffer to the current terminal, asks the Widget tree to
// render into it, then writes the ANSI-escape text to stdout preceded by
// cursor-home. Full repaint every frame — kept for the simple `Run` path
// that doesn't care about bandwidth.
func paintFrame(w Widget) {
    val (width, height) = TermSize()
    val buf = NewBuffer(width, height)
    RenderTo(w, Rect(X = 0, Y = 0, Width = width, Height = height), buf)
    fmt.Fprint(os.Stdout, ansiHome())
    fmt.Fprint(os.Stdout, buf.String())
}

// paintFrameDiff renders into a fresh buffer, then writes ONLY the cells that
// differ from `prev` (or does a full paint if `prev` is nil or the terminal
// was resized). Returns the newly-rendered buffer so the caller threads it
// forward as the next frame's `prev`.
//
// This is what keeps the wire traffic down when only a spinner frame or a
// highlighted row moves: typical diff is 80–200 bytes versus a few KB for a
// full repaint.
func paintFrameDiff(w Widget, prev *Buffer) *Buffer =
    paintFrameDiffWithHits(w, prev, nil)

// paintFrameDiffWithHits is the hit-aware variant used by `RunWithMouse`:
// before painting it resets `hits`, then renders through the hit-aware
// renderer so any `Clickable` / `ClickableRows` widgets in `w` register
// their actual rendered rectangles. The runtime keeps the registry across
// frames and consults it on every mouse click.
//
// Pass `nil` for `hits` to mirror the plain `paintFrameDiff` shape.
func paintFrameDiffWithHits(w Widget, prev *Buffer, hits *HitRegistry) *Buffer {
    val (width, height) = TermSize()
    val buf = NewBuffer(width, height)
    if hits != nil {
        hits.Reset()
    }
    RenderToWithHits(w, Rect(X = 0, Y = 0, Width = width, Height = height), buf, hits)
    fmt.Fprint(os.Stdout, buf.DiffString(prev))
    return buf
}
