package gala_tui

import (
    "strings"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
)

// Style bundles every SGR-level attribute a cell can carry. It is a plain
// immutable struct — each builder method returns a new Style with the
// modified field, so users compose styles fluently:
//
//     val s = DefaultStyle().WithFg(Red()).On(Black()).WithBold().WithItalic()
//
// Builder methods use a `With` prefix to avoid colliding with the exported
// fields of the same name (Go forbids a field and a method to share a name
// on the same type); `On(color)` is the only exception — a read-only sugar
// for WithBg that reads naturally in English.
struct Style(
    Fg        Color,
    Bg        Color,
    Bold      bool,
    Italic    bool,
    Underline bool,
    Reverse   bool,
    Dim       bool,
    Blink     bool,
    Strike    bool,
)

// DefaultStyle returns a style with both colors defaulted to the terminal's
// theme and every attribute disabled. This is the "no-op" style — rendering
// it emits no SGR codes at all.
func DefaultStyle() Style = Style(
    Fg = DefaultColor(),
    Bg = DefaultColor(),
    Bold = false, Italic = false, Underline = false,
    Reverse = false, Dim = false, Blink = false, Strike = false,
)

// ----------------------------------------------------------------------------
// Fluent builders. Each returns a new Style — the receiver is unchanged.
// ----------------------------------------------------------------------------

// WithFg sets the foreground color.
func (s Style) WithFg(c Color) Style = s.Copy(Fg = c)

// WithBg sets the background color.
func (s Style) WithBg(c Color) Style = s.Copy(Bg = c)

// On is a readability alias for WithBg: `DefaultStyle().WithFg(Red()).On(Black())`.
func (s Style) On(c Color) Style = s.Copy(Bg = c)

// Attribute toggles. Each flips the corresponding field to true.
func (s Style) WithBold() Style      = s.Copy(Bold = true)
func (s Style) WithItalic() Style    = s.Copy(Italic = true)
func (s Style) WithUnderline() Style = s.Copy(Underline = true)
func (s Style) WithReverse() Style   = s.Copy(Reverse = true)
func (s Style) WithDim() Style       = s.Copy(Dim = true)
func (s Style) WithBlink() Style     = s.Copy(Blink = true)
func (s Style) WithStrike() Style    = s.Copy(Strike = true)

// ----------------------------------------------------------------------------
// SGR rendering.
// ----------------------------------------------------------------------------

// ToSgr renders the style as a complete ANSI SGR escape sequence — including
// the leading CSI `\x1b[` and the trailing `m`. Attributes are emitted in a
// canonical order so two styles that differ only in builder-call order
// produce identical output (keeps the differential renderer's equality check
// cheap and deterministic).
//
// If the style is equal to DefaultStyle(), returns the empty string (no-op).
func (s Style) ToSgr() string {
    val parts = s.sgrParts()
    if parts.IsEmpty() {
        return ""
    }
    return "\x1b[" + strings.Join(parts.ToGoSlice(), ";") + "m"
}

// sgrParts collects the individual SGR codes that make up this style in
// canonical order. Also used by the (forthcoming) differential renderer to
// compare per-cell diffs.
func (s Style) sgrParts() Array[string] {
    val flagParts = ArrayOf[Tuple[bool, string]](
        (s.Bold,      "1"), (s.Dim,    "2"), (s.Italic,  "3"),
        (s.Underline, "4"), (s.Blink,  "5"), (s.Reverse, "7"),
        (s.Strike,    "9"),
    ).Filter((p Tuple[bool, string]) => p.V1).Map((p Tuple[bool, string]) => p.V2)
    val withFg = s.Fg match {
        case DefaultColor() => flagParts
        case _              => flagParts.Append(ToSgrFg(s.Fg))
    }
    return s.Bg match {
        case DefaultColor() => withFg
        case _              => withFg.Append(ToSgrBg(s.Bg))
    }
}

// ResetSgr is the universal "reset everything" escape — written before moving
// to a cell with a radically different style to guarantee a clean slate.
func ResetSgr() string = "\x1b[0m"

// StyleEqual reports true when two styles produce identical SGR output.
// Needed by the buffer renderer to collapse adjacent same-styled cells into
// a single SGR emission.
func StyleEqual(a Style, b Style) bool {
    return a.Bold == b.Bold &&
        a.Italic == b.Italic &&
        a.Underline == b.Underline &&
        a.Reverse == b.Reverse &&
        a.Dim == b.Dim &&
        a.Blink == b.Blink &&
        a.Strike == b.Strike &&
        ColorEq(a.Fg, b.Fg) &&
        ColorEq(a.Bg, b.Bg)
}

