package state

// ============================================================================
// FocusedCase + OnPane — the "case rows" that `FocusManager.Route(...)` and
// `FocusManager.When(...)` (defined in focus.gala) consume.
//
// Apps with focusable panes (sidebar / table / drawer / modal buttons / ...)
// almost always need to ask "which pane is focused, and what does this key
// mean *for that pane*?". `m.Focus.Route(cases, fallback)` collapses that
// switch into a single declarative call.
//
// Example — arrow keys routed by focused pane:
//
//     func arrowDown(m AppModel) AppModel =
//         m.Focus.Route(ArrayOf[FocusedCase[AppModel]](
//             OnPane[AppModel]("sidebar", () => moveSidebar(m, +1)),
//             OnPane[AppModel]("table",   () => moveTable(m, +1)),
//             OnPane[AppModel]("drawer",  () => scrollDrawer(m, +1)),
//         ), m)
//
// The fallback (here `m`) covers the "no pane is focused / unfocused panes
// don't react to this key" case — clean, exhaustive, no dangling else.
// ============================================================================

// FocusedCase pairs a pane ID with a thunk that produces the result when
// that pane is currently focused. Use with `FocusManager.Route`.
//
// Most call sites build cases through the `OnPane` shorthand below; the
// struct form is exposed for cases that need to construct `FocusedCase`s
// programmatically (e.g., from a configured-elsewhere list).
struct FocusedCase[T any](
    Pane    string,
    Handler func() T,
)

// OnPane is a terse constructor for FocusedCase — saves typing the field
// names every time. Equivalent to `FocusedCase(Pane = pane, Handler = action)`.
//
// Example:
//
//     m.Focus.Route(ArrayOf(
//         OnPane[AppModel]("sidebar", () => moveSidebar(m, +1)),
//         OnPane[AppModel]("table",   () => moveTable(m, +1)),
//     ), m)
func OnPane[T any](pane string, action func() T) FocusedCase[T] =
    FocusedCase[T](Pane = pane, Handler = action)
