package state

import (
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/std"
)

// ============================================================================
// FocusRouter — dispatch by focused pane.
//
// Apps with focusable panes (sidebar / table / drawer / modal buttons / ...)
// almost always need to ask "which pane is focused, and what does this key
// mean *for that pane*?". Without help, every app re-implements:
//
//     val focus = m.Focus.Current()
//     if focus == "sidebar" { ... }
//     if focus == "table"   { ... }
//     ...
//
// `Routed[T]` collapses that switch into a single declarative call. Pass an
// Array of `(paneID, handler)` cases and a fallback. The first case whose
// pane matches the FocusManager's current pane fires; the fallback runs if
// nothing matches.
//
// Each handler is a thunk (`func() T`) — closures capture whatever state the
// caller wants to thread through. The framework imposes no shape on T, so
// this works for "produce next Model", "produce next Msg", "produce a Cmd",
// or anything else.
//
// Example — arrow keys routed by focused pane:
//
//     func arrowDown(m AppModel) AppModel =
//         Routed(m.Focus, ArrayOf[FocusedCase[AppModel]](
//             FocusedCase(Pane = "sidebar", Handler = () => moveSidebar(m, +1)),
//             FocusedCase(Pane = "table",   Handler = () => moveTable(m, +1)),
//             FocusedCase(Pane = "drawer",  Handler = () => scrollDrawer(m, +1)),
//         ), m)
//
// The fallback (here `m`) covers the "no pane is focused / unfocused panes
// don't react to this key" case — clean, exhaustive, no dangling else.
// ============================================================================

// FocusedCase pairs a pane ID with a thunk that produces the result when
// that pane is currently focused. Use with `Routed`.
struct FocusedCase[T any](
    Pane    string,
    Handler func() T,
)

// Routed picks the handler for the currently-focused pane and runs it.
// If no case matches the current focus, returns `fallback`.
//
// Cases are evaluated in order — the first match wins. Most apps will
// have one case per panel and a sensible no-op fallback.
func Routed[T any](
    fm FocusManager,
    cases Array[FocusedCase[T]],
    fallback T,
) T {
    val matched = cases.Find((c) => fm.IsFocused(c.Pane))
    return matched match {
        case Some(c) => c.Handler()
        case None()  => fallback
    }
}

// WhenFocused is the simpler one-pane form — call `action` if `pane`
// is focused, otherwise return `fallback`. Use when a single key only
// matters for one specific pane.
//
// Example — Esc closes the drawer only when the drawer is focused:
//
//     val m1 = WhenFocused(m.Focus, "drawer", () => m.Copy(ShowDrawer = false), m)
func WhenFocused[T any](
    fm FocusManager,
    pane string,
    action func() T,
    fallback T,
) T {
    if fm.IsFocused(pane) { return action() }
    return fallback
}
