package main

import (
    . "github.com/martianoff/gala-tui"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/std"
)

// ============================================================================
// Clickable list — minimal example showing how mouse and keyboard meet on
// the same model. Run with:
//
//     gala build ./examples/clickable_list
//     ./gala_tui.exe                          # binary takes the module name
//
// Click any row OR use ↑/↓ + Enter; both paths produce the same model.
// q or Ctrl+C quits.
//
// Click handling is *widget-owned*: wrapping the list in `ClickableRows`
// is the entire mouse contract. The framework registers each row's
// rendered rectangle in its HitRegistry during paint, then dispatches
// the matching message when a click lands on a registered row. The
// app's `inputToMsg` never sees `MouseLeft` clicks at all.
//
// All Msg cases use the `Cl` prefix because dot-importing gala-tui pulls
// in a number of sealed types whose case constructors would otherwise
// shadow generic names like `NoOp` / `Quit` / `Up` / `Down`.
// ============================================================================

struct Model(Sel int, Picked string)

sealed type Msg {
    case ClMoveUp()
    case ClMoveDown()
    case ClPickRow(Idx int)        // emitted by the framework on row click
    case ClPickCurrent()           // Enter on the highlighted row
    case ClQuit()
    case ClNoOp()
}

func items() Array[string] =
    ArrayOf[string]("Inbox", "Drafts", "Archive", "Spam")

func update(m Model, msg Msg) Tuple[Model, Cmd[Msg]] = msg match {
    case ClQuit()       => (m, QuitCmd[Msg]())
    case ClMoveUp()     => {
        var next = m.Sel - 1
        if next < 0 { next = 0 }
        return (m.Copy(Sel = next), NoCmd[Msg]())
    }
    case ClMoveDown()   => {
        val n = items().Length()
        var next = m.Sel + 1
        if next >= n { next = n - 1 }
        return (m.Copy(Sel = next), NoCmd[Msg]())
    }
    case ClPickRow(i)   => (m.Copy(Sel = i, Picked = items().Get(i)), NoCmd[Msg]())
    case ClPickCurrent() => (m.Copy(Picked = items().Get(m.Sel)), NoCmd[Msg]())
    case ClNoOp()       => (m, NoCmd[Msg]())
}

func view(m Model) Widget {
    val list = items().Map((label) => ListItem(Title = label))
    val sel = SelectList(list, m.Sel, true)
    // Wrap the list so each row is clickable. ClickableRows registers
    // one hit region per row at the actual rendered rectangle — when the
    // list isn't on screen at all, no rectangles get registered, so
    // there's no need to gate clicks on visibility.
    val clickable = ClickableRows[Msg](
        sel, items().Length(), 1, (i) => ClPickRow(Idx = i),
    )
    val footer = TextStyled(s"  Picked: ${m.Picked}  (q to quit)",
        DefaultStyle().WithDim())
    return Column(ArrayOf[LayoutChild](
        Flex(1, clickable),
        Fixed(1, footer),
    ))
}

func keyToMsg(ev KeyEvent) Msg {
    if KeyMatchesAny(ev, "ctrl+c", "q") { return ClQuit() }
    return ev.Key match {
        case Up()    => ClMoveUp()
        case Down()  => ClMoveDown()
        case Enter() => ClPickCurrent()
        case _       => ClNoOp()
    }
}

// inputToMsg only handles non-click events — the framework dispatches
// left-clicks against the HitRegistry before this function runs.
func inputToMsg(ev InputEvent) Msg = ev match {
    case KeyInput(k)   => keyToMsg(k)
    case MouseInput(_) => ClNoOp()             // scroll-wheel etc. ignored
    case _             => ClNoOp()
}

func main() {
    val _ = RunSimpleWithMouse[Model, Msg](
        Model(Sel = 0, Picked = ""),
        update, view, inputToMsg,
        NoSubs[Msg](),
    )
}
