package main

import (
    . "github.com/martianoff/gala-tui"
    "github.com/martianoff/gala-tui/state"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/std"
    . "martianoff/gala/time_utils"
)

// ============================================================================
// MegaDemo — the "look at what gala-tui can do" showpiece.
//
// A simulated BUILD SERVER DASHBOARD exercising every major feature:
//
//   - state.ScreenStack routing (Overview / Builds / Pipelines / Logs / Help)
//   - Tabs within the Builds screen (Running / Succeeded / Failed)
//   - Command palette (Ctrl+P) with fuzzy search over every action
//   - DataTable of builds with sort + filter
//   - Tree view of pipelines
//   - LineChart + Sparkline of build durations + BarChart of per-team throughput
//   - Animated progress + gauge for the currently running build
//   - Spinner pulsing while builds are running
//   - Toast notifications when builds start / finish / fail
//   - ConfirmDialog modal for "Deploy to prod?"
//   - StatusBar with focus, breadcrumb, clock, version
//   - LogPanel (F12 drawer)
//   - Markdown help screen (? / F1) with bold/italic/code/link
//   - Theme switcher cycling Default / Dark / Light / HighContrast
//   - Focus manager (Tab cycles sidebar → table → palette)
//   - String key binds ("ctrl+p", "ctrl+s", "ctrl+c")
//   - Terminal title + OSC 8 hyperlink + OSC 52 clipboard integration
//
// Entry point: RunMegaDemo() returns the final Model when the user quits.
// ============================================================================

// ----------------------------------------------------------------------------
// Messages
// ----------------------------------------------------------------------------

sealed type MegaMsg {
    case MegaQuit()
    case MegaTick()
    case MegaPalTogglePalette()
    case MegaPalChar(C rune)
    case MegaPalBackspace()
    case MegaPalNext()
    case MegaPalPrev()
    case MegaPalConfirm()
    case MegaFocusNext()
    case MegaKeyUp()
    case MegaKeyDown()
    case MegaKeyEnter()
    case MegaKeyEsc()
    case MegaPushScreen(Route string)
    case MegaPopScreen()
    case MegaTabNext()
    case MegaToggleLogs()
    case MegaToggleHelp()
    case MegaCycleTheme()
    case MegaShowConfirm(Action string)
    case MegaConfirmYes()
    case MegaConfirmNo()
    case MegaCopySelected()
    case MegaLogPgUp()
    case MegaLogPgDn()
    case MegaLogJumpEnd()
    case MegaNoOp()
}

// ----------------------------------------------------------------------------
// Model
// ----------------------------------------------------------------------------

sealed type MegaTheme {
    case ThDefault()
    case ThDark()
    case ThLight()
    case ThHighContrast()
}

struct MegaModel(
    Tick           int,
    Screens        state.ScreenStack,
    Focus          state.FocusManager,
    Palette        Palette[MegaMsg],
    PaletteOpen    bool,
    BuildsTable    DataTable,
    Pipelines      TreeNode,
    Logs           LogPanel,
    ShowLogs       bool,
    ShowHelp       bool,
    Toasts         ToastQueue,
    ActiveTheme    MegaTheme,
    ConfirmAction  string,              // "" = no modal; non-empty = action being confirmed
    ConfirmYes     bool,                // which button is focused inside the confirm modal
    LogScroll      int,                 // lines scrolled UP from latest in the log drawer (0 = bottom)
    SidebarSel     int,                 // tentative sidebar cursor (0..3); arrows move it, Enter commits
    PipelinesCursor int,                // row index into the flattened pipelines tree
    Progress       state.Animation,
    BuildTab       int,                 // 0 = Running, 1 = Succeeded, 2 = Failed
    Now            Instant,
)

// ----------------------------------------------------------------------------
// Initial state
// ----------------------------------------------------------------------------

func NewMegaModel() MegaModel {
    val now = FromUnixNanos(int64(0))
    return MegaModel(
        Tick           = 0,
        Screens        = state.NewScreenStack("overview"),
        Focus          = state.NewFocusManager(ArrayOf[string]("sidebar", "table")),
        Palette        = NewPalette[MegaMsg](megaPaletteActions()),
        PaletteOpen    = false,
        BuildsTable    = DataTableUpdate(megaInitialBuildsTable(), DTFilter(Query = "Running")),
        Pipelines      = megaInitialPipelines(),
        Logs           = seedInitialLogs(NewLogPanel(80)),
        ShowLogs       = false,
        ShowHelp       = false,
        Toasts         = NewToastQueue(5),
        ActiveTheme    = ThDark(),
        ConfirmAction  = "",
        ConfirmYes     = true,
        LogScroll      = 0,
        SidebarSel     = 0,
        PipelinesCursor = 0,
        Progress       = state.SmoothTween(0, 100, now, Seconds(int64(10))),
        BuildTab       = 0,
        Now            = now,
    )
}

func megaPaletteActions() Array[PaletteAction[MegaMsg]] = ArrayOf[PaletteAction[MegaMsg]](
    PaletteAction[MegaMsg](Label = "Go to Overview",    Category = "Nav",   Msg = MegaPushScreen(Route = "overview")),
    PaletteAction[MegaMsg](Label = "Go to Builds",      Category = "Nav",   Msg = MegaPushScreen(Route = "builds")),
    PaletteAction[MegaMsg](Label = "Go to Pipelines",   Category = "Nav",   Msg = MegaPushScreen(Route = "pipelines")),
    PaletteAction[MegaMsg](Label = "Show Help",         Category = "View",  Msg = MegaToggleHelp()),
    PaletteAction[MegaMsg](Label = "Toggle Log Drawer", Category = "View",  Msg = MegaToggleLogs()),
    PaletteAction[MegaMsg](Label = "Cycle Theme",       Category = "View",  Msg = MegaCycleTheme()),
    PaletteAction[MegaMsg](Label = "Deploy to Staging", Category = "Deploy",Msg = MegaShowConfirm(Action = "Deploy to Staging")),
    PaletteAction[MegaMsg](Label = "Deploy to Prod",    Category = "Deploy",Msg = MegaShowConfirm(Action = "Deploy to Prod")),
    PaletteAction[MegaMsg](Label = "Copy Selected Row", Category = "Edit",  Msg = MegaCopySelected()),
    PaletteAction[MegaMsg](Label = "Quit",              Category = "App",   Msg = MegaQuit()),
)

func megaInitialBuildsTable() DataTable = NewDataTable(
    ArrayOf[string]("#", "Branch", "Status", "Duration", "Author"),
    ArrayOf[Constraint](Length(7), Fill(2), Length(11), Length(10), Fill(2)),
    ArrayOf[Array[string]](
        ArrayOf[string]("#4211", "feat/async",        "Running",   "00:02:14", "alice"),
        ArrayOf[string]("#4210", "fix/race",          "Succeeded", "00:01:47", "bob"),
        ArrayOf[string]("#4209", "main",              "Succeeded", "00:03:22", "ci"),
        ArrayOf[string]("#4208", "feat/mega-dashboard","Running",  "00:00:43", "max"),
        ArrayOf[string]("#4207", "fix/null-check",    "Failed",    "00:00:18", "alice"),
        ArrayOf[string]("#4206", "docs/readme",       "Succeeded", "00:00:11", "bob"),
        ArrayOf[string]("#4205", "feat/parser",       "Succeeded", "00:04:01", "max"),
        ArrayOf[string]("#4204", "fix/memo-leak",     "Failed",    "00:02:55", "alice"),
        ArrayOf[string]("#4203", "main",              "Succeeded", "00:03:11", "ci"),
        ArrayOf[string]("#4202", "chore/deps",        "Succeeded", "00:01:22", "bob"),
    ),
)

func megaInitialPipelines() TreeNode =
    NewTreeBranchExpanded("Pipelines", ArrayOf[TreeNode](
        NewTreeBranchExpanded("backend", ArrayOf[TreeNode](
            NewTreeLeaf("unit-tests"),
            NewTreeLeaf("integration-tests"),
            NewTreeLeaf("lint"),
        )),
        NewTreeBranch("frontend", ArrayOf[TreeNode](
            NewTreeLeaf("jest"),
            NewTreeLeaf("eslint"),
        )),
        NewTreeBranchExpanded("deploy", ArrayOf[TreeNode](
            NewTreeLeaf("staging"),
            NewTreeLeaf("prod"),
        )),
    ))

func seedInitialLogs(p LogPanel) LogPanel {
    var q = p
    val t0 = FromUnixNanos(int64(0))
    q = q.AppendAt(LogInfo(),  "dashboard started",                 t0)
    q = q.AppendAt(LogInfo(),  "loading saved themes from disk",    t0)
    q = q.AppendAt(LogInfo(),  "connected to scheduler 10.0.0.4",   t0)
    q = q.AppendAt(LogInfo(),  "polling #4211 (feat/async)",        t0)
    q = q.AppendAt(LogWarn(),  "test flake in #4210",               t0)
    q = q.AppendAt(LogError(), "#4207 failed: exit code 1",         t0)
    q = q.AppendAt(LogInfo(),  "#4210 succeeded in 01:47",          t0)
    q = q.AppendAt(LogInfo(),  "#4209 succeeded in 03:22",          t0)
    q = q.AppendAt(LogDebug(), "git fetch origin (skipped, cached)", t0)
    q = q.AppendAt(LogInfo(),  "deploy worker idle, queue depth 0", t0)
    q = q.AppendAt(LogWarn(),  "disk usage 78% on /var/cache",      t0)
    q = q.AppendAt(LogInfo(),  "polling #4208 (feat/mega-dashboard)",t0)
    q = q.AppendAt(LogInfo(),  "broadcast: nightly cron in 27 min", t0)
    q = q.AppendAt(LogDebug(), "tick budget consumed: 2.1ms / 5ms", t0)
    q = q.AppendAt(LogInfo(),  "ws clients online: 4",              t0)
    return q
}

// ----------------------------------------------------------------------------
// Update
// ----------------------------------------------------------------------------

func MegaUpdate(m MegaModel, msg MegaMsg) Tuple[MegaModel, Cmd[MegaMsg]] {
    return msg match {
        case MegaQuit()                => (m, QuitCmd[MegaMsg]())
        case MegaTick()                => (megaTick(m), NoCmd[MegaMsg]())
        case MegaPalTogglePalette()    => (megaTogglePalette(m), NoCmd[MegaMsg]())
        case MegaPalChar(c)            => (m.Copy(Palette = PaletteUpdate(m.Palette, PalChar(C = c))), NoCmd[MegaMsg]())
        case MegaPalBackspace()        => (m.Copy(Palette = PaletteUpdate(m.Palette, PalBackspace())), NoCmd[MegaMsg]())
        case MegaPalNext()             => (m.Copy(Palette = PaletteUpdate(m.Palette, PalNext())), NoCmd[MegaMsg]())
        case MegaPalPrev()             => (m.Copy(Palette = PaletteUpdate(m.Palette, PalPrev())), NoCmd[MegaMsg]())
        case MegaPalConfirm()          => megaConfirmPalette(m)
        case MegaFocusNext()           => (megaTabRouted(m), NoCmd[MegaMsg]())
        case MegaKeyUp()               => (megaKeyUp(m), NoCmd[MegaMsg]())
        case MegaKeyDown()             => (megaKeyDown(m), NoCmd[MegaMsg]())
        case MegaKeyEnter()            => megaEnter(m)
        case MegaKeyEsc()              => (megaEsc(m), NoCmd[MegaMsg]())
        case MegaPushScreen(r)         => (megaPushScreen(m, r), NoCmd[MegaMsg]())
        case MegaPopScreen()           => (m.Copy(Screens = m.Screens.Pop()), NoCmd[MegaMsg]())
        case MegaTabNext()             => (megaTabNextFiltered(m), NoCmd[MegaMsg]())
        case MegaToggleLogs()          => (m.Copy(ShowLogs = !m.ShowLogs, LogScroll = 0), NoCmd[MegaMsg]())
        case MegaToggleHelp()          => (m.Copy(ShowHelp = !m.ShowHelp), NoCmd[MegaMsg]())
        case MegaCycleTheme()          => (m.Copy(ActiveTheme = megaCycleTheme(m.ActiveTheme)), NoCmd[MegaMsg]())
        case MegaShowConfirm(act)      => (m.Copy(ConfirmAction = act, ConfirmYes = true), NoCmd[MegaMsg]())
        case MegaConfirmYes()          => (megaConfirmYes(m), NoCmd[MegaMsg]())
        case MegaConfirmNo()           => (m.Copy(ConfirmAction = ""), NoCmd[MegaMsg]())
        case MegaCopySelected()        => (megaCopyRow(m), NoCmd[MegaMsg]())
        case MegaLogPgUp()             => (megaLogScroll(m, 4), NoCmd[MegaMsg]())
        case MegaLogPgDn()             => (megaLogScroll(m, -4), NoCmd[MegaMsg]())
        case MegaLogJumpEnd()          => (m.Copy(LogScroll = 0), NoCmd[MegaMsg]())
        case MegaNoOp()                => (m, NoCmd[MegaMsg]())
    }
}

func megaTick(m MegaModel) MegaModel {
    val newTick = m.Tick + 1
    val newNow = m.Now.Plus(Milliseconds(int64(100)))
    val prunedToasts = m.Toasts.Prune(newNow)
    // Restart animation when it finishes — keep the progress bar alive.
    val progress = if (state.Done(m.Progress, newNow))
                     state.SmoothTween(0, 100, newNow, Seconds(int64(10)))
                   else m.Progress
    return m.Copy(Tick = newTick, Now = newNow, Toasts = prunedToasts, Progress = progress)
}

func megaTogglePalette(m MegaModel) MegaModel {
    if m.PaletteOpen {
        return m.Copy(PaletteOpen = false, Palette = NewPalette[MegaMsg](megaPaletteActions()))
    }
    return m.Copy(PaletteOpen = true, Palette = NewPalette[MegaMsg](megaPaletteActions()))
}

func megaConfirmPalette(m MegaModel) Tuple[MegaModel, Cmd[MegaMsg]] {
    return m.Palette.Current() match {
        case Some(action) => (m.Copy(PaletteOpen = false),
                              MsgCmd[MegaMsg](Msg = action.Msg))
        case None()       => (m.Copy(PaletteOpen = false), NoCmd[MegaMsg]())
    }
}

// Arrow keys are routed by the *focused* pane, never by what's on screen.
// This is the bug-tested model:
//
//   - Palette open: ↑/↓ moves the palette cursor (modal owns arrows).
//   - Confirm modal: ↑/↓ no-op (use Tab to flip Yes/No).
//   - Focus = sidebar: ↑/↓ moves the *tentative* sidebar selection.
//                      Enter commits and jumps to that screen.
//   - Focus = table:   on builds → table cursor; on logs → log scroll;
//                      on overview/pipelines → no-op.
//   - Focus = palette: ↑/↓ no-op (palette is closed, nothing to move).
func megaKeyUp(m MegaModel) MegaModel {
    if m.PaletteOpen {
        return m.Copy(Palette = PaletteUpdate(m.Palette, PalPrev()))
    }
    if m.ConfirmAction != "" { return m }
    return megaArrowByFocus(m, -1)
}

func megaKeyDown(m MegaModel) MegaModel {
    if m.PaletteOpen {
        return m.Copy(Palette = PaletteUpdate(m.Palette, PalNext()))
    }
    if m.ConfirmAction != "" { return m }
    return megaArrowByFocus(m, 1)
}

// megaArrowByFocus dispatches arrow keys to the focused pane via the
// framework's `FocusManager.Route` helper — one declarative call replacing
// the manual focus switch every TUI app would otherwise hand-roll.
func megaArrowByFocus(m MegaModel, delta int) MegaModel =
    m.Focus.Route[MegaModel](ArrayOf[state.FocusedCase[MegaModel]](
        state.OnPane[MegaModel]("sidebar", () => megaMoveSidebarSel(m, delta)),
        state.OnPane[MegaModel]("table",   () => megaArrowOnPane(m, delta)),
    ), m)

// megaArrowOnPane handles arrows when focus is on the main content pane:
// builds → table cursor, pipelines → tree cursor, logs → log scroll,
// otherwise no-op.
func megaArrowOnPane(m MegaModel, delta int) MegaModel {
    if m.Screens.Current() == "builds" {
        val tableMsg = if (delta > 0) DTCursorDown() else DTCursorUp()
        return m.Copy(BuildsTable = DataTableUpdate(m.BuildsTable, tableMsg))
    }
    if m.Screens.Current() == "pipelines" {
        val total = TreeFlatRowCount(m.Pipelines)
        var next = m.PipelinesCursor + delta
        if next < 0           { next = 0 }
        if next >= total      { next = total - 1 }
        return m.Copy(PipelinesCursor = next)
    }
    if m.Screens.Current() == "logs" {
        return megaLogScroll(m, -delta)
    }
    return m
}

func megaMoveSidebarSel(m MegaModel, delta int) MegaModel {
    val n = 4   // overview, builds, pipelines, logs
    var next = m.SidebarSel + delta
    if next < 0  { next = n - 1 }
    if next >= n { next = 0 }
    return m.Copy(SidebarSel = next)
}

// megaJumpToSidebar commits the tentative SidebarSel: replaces the top
// screen with the chosen route. Called from Enter when focus = sidebar.
// megaTabNextFiltered cycles BuildTab and re-filters the BuildsTable to
// match the new tab's status — keeping the filter on the *model* (not
// re-applying it at render time, which would reset the cursor to row 0
// every paint).
func megaTabNextFiltered(m MegaModel) MegaModel {
    val nextTab = (m.BuildTab + 1) % 3
    val statuses = ArrayOf[string]("Running", "Succeeded", "Failed")
    val filtered = DataTableUpdate(m.BuildsTable, DTFilter(Query = statuses.Get(nextTab)))
    return m.Copy(BuildTab = nextTab, BuildsTable = filtered)
}

func megaJumpToSidebar(m MegaModel) MegaModel {
    val screens = ArrayOf[string]("overview", "builds", "pipelines", "logs")
    val route = screens.Get(m.SidebarSel)
    // Shift focus to the main pane so arrows work immediately on the
    // newly-active screen (no extra Tab needed).
    return m.Copy(
        Screens = m.Screens.Replace(route),
        Focus   = m.Focus.FocusOn("table"),
    )
}

func megaEnter(m MegaModel) Tuple[MegaModel, Cmd[MegaMsg]] {
    if m.PaletteOpen { return megaConfirmPalette(m) }
    if m.ConfirmAction != "" {
        // Honor the focused button: Yes commits, No just dismisses.
        if m.ConfirmYes { return (megaConfirmYes(m), NoCmd[MegaMsg]()) }
        return (m.Copy(ConfirmAction = ""), NoCmd[MegaMsg]())
    }
    return m.Focus.Route[Tuple[MegaModel, Cmd[MegaMsg]]](
        ArrayOf[state.FocusedCase[Tuple[MegaModel, Cmd[MegaMsg]]]](
            state.OnPane[Tuple[MegaModel, Cmd[MegaMsg]]](
                "sidebar",
                () => (megaJumpToSidebar(m), NoCmd[MegaMsg]()),
            ),
            state.OnPane[Tuple[MegaModel, Cmd[MegaMsg]]](
                "table",
                () => megaEnterOnPane(m),
            ),
        ),
        (m, NoCmd[MegaMsg]()),
    )
}

// megaEnterOnPane handles Enter when focus = main pane: screen-specific
// primary actions (copy on builds table, expand/collapse on pipelines tree).
func megaEnterOnPane(m MegaModel) Tuple[MegaModel, Cmd[MegaMsg]] {
    if m.Screens.Current() == "builds" {
        return (megaCopyRow(m), NoCmd[MegaMsg]())
    }
    if m.Screens.Current() == "pipelines" {
        return (m.Copy(Pipelines = TreeToggleAt(m.Pipelines, m.PipelinesCursor)),
                NoCmd[MegaMsg]())
    }
    return (m, NoCmd[MegaMsg]())
}

// megaTabRouted dispatches Tab. While the confirm modal is open, Tab
// flips the focused button (Yes ↔ No). Otherwise it cycles the global
// pane focus ring (sidebar → table → palette).
func megaTabRouted(m MegaModel) MegaModel {
    if m.ConfirmAction != "" {
        return m.Copy(ConfirmYes = !m.ConfirmYes)
    }
    val nextFocus = m.Focus.Next()
    val nextFocusName = nextFocus.Current()
    // Resync SidebarSel to the current screen when the user lands on the
    // sidebar pane, so the cursor reflects "where they are now" instead
    // of stale state from the last sidebar visit.
    val resyncedSel = if (nextFocusName == "sidebar")
                        megaScreenIndex(m.Screens.Current())
                      else m.SidebarSel
    return m.Copy(Focus = nextFocus, SidebarSel = resyncedSel)
}

// megaLogScroll bumps LogScroll by `delta` (positive scrolls *up* into
// older entries) and clamps to a sensible window. Once the user catches
// up to the bottom (offset <= 0), they see the latest entries.
func megaLogScroll(m MegaModel, delta int) MegaModel {
    val total = m.Logs.Length()
    val visible = 8
    val maxScroll = if (total > visible) total - visible else 0
    var next = m.LogScroll + delta
    if next < 0          { next = 0 }
    if next > maxScroll  { next = maxScroll }
    return m.Copy(LogScroll = next)
}

func megaEsc(m MegaModel) MegaModel {
    if m.PaletteOpen { return m.Copy(PaletteOpen = false) }
    if m.ShowHelp { return m.Copy(ShowHelp = false) }
    if m.ShowLogs { return m.Copy(ShowLogs = false) }
    if m.ConfirmAction != "" { return m.Copy(ConfirmAction = "") }
    if m.Screens.CanGoBack() { return m.Copy(Screens = m.Screens.Pop()) }
    return m
}

func megaPushScreen(m MegaModel, route string) MegaModel {
    val cur = m.Screens.Current()
    if cur == route { return m }
    return m.Copy(Screens = m.Screens.Push(route))
}

func megaCycleTheme(t MegaTheme) MegaTheme {
    return t match {
        case ThDefault()      => ThDark()
        case ThDark()         => ThLight()
        case ThLight()        => ThHighContrast()
        case ThHighContrast() => ThDefault()
    }
}

func megaConfirmYes(m MegaModel) MegaModel {
    val msg = "Confirmed: " + m.ConfirmAction
    val toasts = m.Toasts.PushSuccess(msg, m.Now, Seconds(int64(3)))
    val logs = m.Logs.AppendAt(LogInfo(), msg, m.Now)
    return m.Copy(ConfirmAction = "", Toasts = toasts, Logs = logs)
}

func megaCopyRow(m MegaModel) MegaModel {
    val row = SelectedRow(m.BuildsTable)
    if row.IsEmpty() { return m }
    val txt = megaJoinCells(row, " | ")
    val msg = "Copied: " + txt
    val toasts = m.Toasts.PushInfo(msg, m.Now, Seconds(int64(2)))
    val logs = m.Logs.AppendAt(LogInfo(), msg, m.Now)
    return m.Copy(Toasts = toasts, Logs = logs)
}

func megaJoinCells(xs Array[string], sep string) string {
    if xs.IsEmpty() { return "" }
    var out = xs.Get(0)
    var i = 1
    val n = xs.Length()
    for i < n {
        out = out + sep + xs.Get(i)
        i = i + 1
    }
    return out
}

// ----------------------------------------------------------------------------
// View
// ----------------------------------------------------------------------------

func MegaView(m MegaModel) Widget {
    val th = megaResolveTheme(m.ActiveTheme)
    val base = Column(ArrayOf[LayoutChild](
        Fixed(3, megaHeader(m, th)),
        Flex(1, megaBody(m, th)),
        Fixed(1, megaFooter(m, th)),
    ))
    // Layer order: base view → (optional log drawer overlay at bottom) →
    // confirm modal → help modal → palette modal → toast (top-right corner).
    var layered = base
    if m.ShowLogs {
        layered = megaLayerLogs(layered, m, th)
    }
    if m.ConfirmAction != "" {
        layered = megaLayerConfirm(layered, m)
    }
    if m.ShowHelp {
        layered = megaLayerHelp(layered, m)
    }
    if m.PaletteOpen {
        layered = megaLayerPalette(layered, m)
    }
    // Always layer toasts on top (if any).
    if !m.Toasts.IsEmpty() {
        layered = Stack(ArrayOf[Widget](layered, megaToastLayer(m.Toasts)))
    }
    return layered
}

// ---- Header -----------------------------------------------------------------

func megaHeader(m MegaModel, th Theme) Widget {
    val title = TextStyled(" ⛩  gala-tui build server ",
        DefaultStyle().WithBold().WithFg(BrightWhite()).On(Blue()))
    val spin = Spinner(BrailleSpinner(), m.Tick)
    val activeBuilds = megaCountStatus(m.BuildsTable, "Running")
    val pct = state.TweenAt(m.Progress, m.Now)
    val progLabel = s"#4211 $pct%"
    val gauge = Row(ArrayOf[LayoutChild](
        Fixed(RuneCount(progLabel) + 2, TextStyled(" " + progLabel + " ",
            DefaultStyle().WithBold())),
        Flex(1, Gauge(pct)),
    ))
    // Breadcrumb widget — last segment bright-cyan, earlier dim.
    val breadcrumb = Breadcrumb(m.Screens.BreadcrumbParts())
    // Pulse next to the active-build counter — green dot while builds
    // are running, dim when none.
    val activeColor = if (activeBuilds > 0) BrightGreen() else BrightBlack()
    val activeRow = Row(ArrayOf[LayoutChild](
        Fixed(3, Pulse(m.Tick, activeColor)),
        Fixed(20, TextStyled(s"active: $activeBuilds  tick: ${m.Tick} ",
            DefaultStyle().WithDim())),
    ))
    val inside = Row(ArrayOf[LayoutChild](
        Fixed(28, title),
        Fixed(1, Text("")),
        Flex(3, breadcrumb),
        Fixed(2, spin),
        Fixed(23, activeRow),
        Flex(3, gauge),
    ))
    return BorderOf(PaddingHV(0, 1, inside), ThickBorder())
}

// ---- Body (screen-dependent) ------------------------------------------------

func megaBody(m MegaModel, th Theme) Widget {
    return m.Screens.Current() match {
        case "overview"  => megaOverviewBody(m, th)
        case "builds"    => megaBuildsBody(m, th)
        case "pipelines" => megaPipelinesBody(m, th)
        case "logs"      => LogPanelView(m.Logs).Bordered()
        case _           => megaOverviewBody(m, th)
    }
}

func megaOverviewBody(m MegaModel, th Theme) Widget =
    Row(ArrayOf[LayoutChild](
        Fixed(28, megaSidebar(m, th)),
        Flex(3, megaOverviewMain(m, th)),
    ))

func megaSidebar(m MegaModel, th Theme) Widget {
    val ui = NewFocusBuilder(m.Focus)
    val focused = ui.IsFocused("sidebar")
    val titleStyle = if (focused)
        DefaultStyle().WithBold().WithFg(BrightYellow())
    else
        th.Heading
    val titleLabel = if (focused) " ◆ Nav (Enter to jump) " else " Nav "
    // When the sidebar is focused, the highlight follows the tentative
    // cursor (SidebarSel). When it isn't, it follows the active screen.
    val menuSel = if (focused) m.SidebarSel
                  else megaScreenIndex(m.Screens.Current())
    val menu = ui.SelectListOf(
        "sidebar",
        ArrayOf[string]("  Overview", "  Builds", "  Pipelines", "  Logs"),
        menuSel,
    )
    val inside = Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(titleLabel, titleStyle)),
        Fixed(4, menu),
        Fixed(1, Text("")),
        Fixed(1, TextStyled(" Throughput (7d)", th.Heading)),
        Fixed(5, BarChart(ArrayOf[BarChartDatum](
            BarChartDatum(Label = "backend",  Value = 42),
            BarChartDatum(Label = "frontend", Value = 28),
            BarChartDatum(Label = "infra",    Value = 15),
        ))),
        Fixed(1, Text("")),
        Flex(1, Tree(m.Pipelines)),
    ))
    val borderKind = if (focused) ThickBorder() else th.BorderKind
    return BorderOf(PaddingHV(0, 1, inside), borderKind)
}

func megaOverviewMain(m MegaModel, th Theme) Widget {
    val spark = Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Build Duration (last 40)", th.Heading)),
        Fixed(1, SparklineStyled(megaSparklineFeed(m), th.Success)),
    ))
    val line = Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Load Average (5-min ticks)", th.Heading)),
        Flex(1, LineChartStyled(megaLineChartFeed(m), th.Accent)),
    ))
    val summary = megaSummaryTiles(m, th)
    return Column(ArrayOf[LayoutChild](
        Fixed(4, BorderOf(spark, th.BorderKind)),
        Fixed(9, BorderOf(line, th.BorderKind)),
        Flex(1, BorderOf(summary, th.BorderKind)),
    ))
}

func megaSummaryTiles(m MegaModel, th Theme) Widget {
    val recent = m.BuildsTable.Rows.Slice(0, MinInt(4, m.BuildsTable.Rows.Length()))
    val items = recent.Map((row) => Fixed(1, Text(
        " " + row.Get(0) + "  " + row.Get(1) + "  " + row.Get(2) + "  " + row.Get(3))))
    val children = ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Recent Builds", th.Heading)),
    ).AppendAll(items)
    return Column(children)
}

func megaBuildsBody(m MegaModel, th Theme) Widget {
    val ui = NewFocusBuilder(m.Focus)
    val focused = ui.IsFocused("table")
    // The filter is applied to m.BuildsTable in update(), so the view
    // can render it directly without re-filtering (which would reset
    // the cursor every paint).
    val table = ui.DataTable("table", m.BuildsTable)
    val tabs = ui.Tabs(
        "table",
        ArrayOf[string]("Running", "Succeeded", "Failed"),
        ArrayOf[Widget](table, table, table),
        m.BuildTab,
    )
    val borderKind = if (focused) ThickBorder() else th.BorderKind
    return BorderOf(PaddingHV(0, 1, tabs), borderKind)
}

func megaPipelinesBody(m MegaModel, th Theme) Widget {
    val ui = NewFocusBuilder(m.Focus)
    val borderKind = if (ui.IsFocused("table")) ThickBorder() else th.BorderKind
    return BorderOf(
        PaddingHV(0, 1, ui.Tree("table", m.Pipelines, m.PipelinesCursor)),
        borderKind,
    )
}

// ---- Footer -----------------------------------------------------------------

func megaFooter(m MegaModel, th Theme) Widget {
    val focusName = m.Focus.Current()
    val themeName = megaThemeName(m.ActiveTheme)
    val left = TextStyled(
        s" focus: $focusName   theme: $themeName ",
        th.Selected,
    )
    // KeyHintRow renders the canonical "Ctrl+P palette · ?  help · …"
    // shortcut strip with bright-cyan specs and dim descriptions.
    val right = KeyHintRow(ArrayOf[string](
        "^P", "palette",
        "^/", "logs",
        "?",  "help",
        "Tab", "cycle",
        "q",  "quit",
    ))
    return Row(ArrayOf[LayoutChild](
        Flex(1, left),
        Fixed(55, right),
    ))
}

// ---- Overlays ---------------------------------------------------------------

func megaLayerLogs(below Widget, m MegaModel, th Theme) Widget {
    val visible = 8
    val total = m.Logs.Length()
    // Slice the buffer based on LogScroll: 0 = bottom, K = K lines older.
    val end = if (total - m.LogScroll < 0) 0 else total - m.LogScroll
    val start = if (end - visible < 0) 0 else end - visible
    val window = m.Logs.Lines.Slice(start, end)
    val rows = window.Map((line) => Fixed(1, megaLogLine(line)))
    val body = if (window.IsEmpty()) TextStyled("(no log entries)", DefaultStyle().WithDim())
               else Column(rows)
    val title = if (m.LogScroll == 0)
                  s" Log Drawer (PgUp/PgDn scroll, End jumps to bottom)"
                else
                  s" Log Drawer  ↑ ${m.LogScroll} lines back  (End jumps to bottom)"
    val drawer = BorderOf(PaddingHV(0, 1, Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(title, th.Heading)),
        Flex(1, body),
    ))), th.BorderKind)
    return Column(ArrayOf[LayoutChild](
        Flex(2, below),
        Fixed(11, drawer),
    ))
}

// megaLogLine renders a single LogLine with its level prefix coloured.
// Reproduces the framework's renderLogLine so megademo can build its
// own column without reaching into private helpers.
func megaLogLine(line LogLine) Widget {
    val prefix = line.Level match {
        case LogInfo()  => "INFO "
        case LogWarn()  => "WARN "
        case LogError() => "ERR  "
        case LogDebug() => "DBG  "
    }
    val style = line.Level match {
        case LogInfo()  => DefaultStyle().WithFg(BrightCyan())
        case LogWarn()  => DefaultStyle().WithBold().WithFg(BrightYellow())
        case LogError() => DefaultStyle().WithBold().WithFg(BrightRed())
        case LogDebug() => DefaultStyle().WithDim()
    }
    return Row(ArrayOf[LayoutChild](
        Fixed(5, TextStyled(prefix, style)),
        Flex(1, Text(line.Text)),
    ))
}

func megaLayerConfirm(below Widget, m MegaModel) Widget =
    Stack(ArrayOf[Widget](
        below,
        Modal(50, 7, ConfirmDialog(
            "Confirm action",
            m.ConfirmAction + "? Tab to switch, Enter to commit, Esc to cancel.",
            m.ConfirmYes,
        )),
    ))

func megaLayerHelp(below Widget, m MegaModel) Widget {
    val panel = MarkdownView(megaHelpMarkdown())
    return Stack(ArrayOf[Widget](
        below,
        Modal(70, 18, panel),
    ))
}

func megaLayerPalette(below Widget, m MegaModel) Widget =
    Stack(ArrayOf[Widget](
        below,
        Modal(60, 12, PaletteView(m.Palette)),
    ))

func megaToastLayer(q ToastQueue) Widget =
    Column(ArrayOf[LayoutChild](
        Flex(1, Empty()),
        Fixed(q.Length(), ToastStackView(q)),
    ))

// ----------------------------------------------------------------------------
// Helpers
// ----------------------------------------------------------------------------

func megaScreenIndex(route string) int {
    if route == "overview"  { return 0 }
    if route == "builds"    { return 1 }
    if route == "pipelines" { return 2 }
    if route == "logs"      { return 3 }
    if route == "help"      { return 4 }
    return 0
}

func megaThemeName(t MegaTheme) string {
    return t match {
        case ThDefault()      => "default"
        case ThDark()         => "dark"
        case ThLight()        => "light"
        case ThHighContrast() => "hi-contrast"
    }
}

func megaResolveTheme(t MegaTheme) Theme {
    return t match {
        case ThDefault()      => DefaultTheme()
        case ThDark()         => DarkTheme()
        case ThLight()        => LightTheme()
        case ThHighContrast() => HighContrastTheme()
    }
}

func megaCountStatus(dt DataTable, status string) int {
    var n = 0
    var i = 0
    val total = dt.Rows.Length()
    for i < total {
        val row = dt.Rows.Get(i)
        if row.Length() > 2 && row.Get(2) == status {
            n = n + 1
        }
        i = i + 1
    }
    return n
}

// Deterministic sample series — values derived from m.Tick so the UI moves.
func megaSparklineFeed(m MegaModel) Array[int] {
    var acc = EmptyArray[int]()
    var i = 0
    for i < 40 {
        val v = 30 + ((m.Tick + i * 7) * 17) % 60
        acc = acc.Append(v)
        i = i + 1
    }
    return acc
}

func megaLineChartFeed(m MegaModel) Array[int] {
    var acc = EmptyArray[int]()
    var i = 0
    for i < 30 {
        val v = 40 + ((m.Tick + i * 3) * 13) % 50
        acc = acc.Append(v)
        i = i + 1
    }
    return acc
}

// ----------------------------------------------------------------------------
// Help screen Markdown
// ----------------------------------------------------------------------------

func megaHelpMarkdown() string =
    "# gala-tui mega-demo\n" +
    "\n" +
    "A **build server dashboard** exercising every feature of the framework.\n" +
    "\n" +
    "## Key bindings\n" +
    "\n" +
    "- `Ctrl+P` — open the command palette\n" +
    "- `Tab`    — cycle focus (sidebar / table / palette)\n" +
    "- `↑ / ↓`  — move selection in the focused pane\n" +
    "- `Enter`  — confirm the current action\n" +
    "- `Esc`    — close overlays / go back one screen\n" +
    "- `F12`    — toggle the log drawer\n" +
    "- `?`      — toggle this help\n" +
    "- `t`      — cycle themes: default → dark → light → hi-contrast\n" +
    "- `q`      — quit\n" +
    "\n" +
    "## Source\n" +
    "\n" +
    "Written in _pure GALA_ using the functional Elm architecture.\n" +
    "Docs at [gala-tui](https://github.com/martianoff/gala).\n"

// ----------------------------------------------------------------------------
// Key decoding — focus-agnostic; update() routes per focus.
// ----------------------------------------------------------------------------

func MegaKeyToMsg(ev KeyEvent) MegaMsg {
    if KeyMatches(ev, "ctrl+p") { return MegaPalTogglePalette() }
    if KeyMatches(ev, "ctrl+c") { return MegaQuit() }
    if ev.Ctrl { return MegaNoOp() }
    return ev.Key match {
        case Char(c)     => megaPlainChar(c)
        case Esc()       => MegaKeyEsc()
        case Tab()       => MegaFocusNext()
        case Up()        => MegaKeyUp()
        case Down()      => MegaKeyDown()
        case Enter()     => MegaKeyEnter()
        case Space()     => MegaKeyEnter()  // Space mirrors Enter — common
                                            // tree-toggle / table-action shortcut.
        case Backspace() => MegaPalBackspace()
        case PageUp()    => MegaLogPgUp()
        case PageDown()  => MegaLogPgDn()
        case End()       => MegaLogJumpEnd()
        case _           => MegaNoOp()
    }
}

func megaPlainChar(c rune) MegaMsg {
    if c == 'q' { return MegaQuit() }
    if c == '?' { return MegaToggleHelp() }
    if c == 't' { return MegaCycleTheme() }
    if c == '/' { return MegaToggleLogs() }
    if c == 'c' { return MegaCopySelected() }
    if c == 'd' { return MegaShowConfirm(Action = "Deploy to Prod") }
    // When the palette is open the char goes into it — update() routes it.
    return MegaPalChar(C = c)
}

// ----------------------------------------------------------------------------
// Entry point.
// ----------------------------------------------------------------------------

func RunMegaDemo() MegaModel {
    SetTerminalTitle("gala-tui — mega demo")
    val program = Program[MegaModel, MegaMsg](
        Initial = NewMegaModel(),
        Update  = (m, msg) => MegaUpdate(m, msg),
        View    = (m) => MegaView(m),
    )
    // 100 ms ticks keep the spinner spinning, the gauge filling, the
    // sparkline + line chart shifting, and the tick counter incrementing.
    val sub = TickSub[MegaMsg](
        Interval = Milliseconds(int64(100)),
        Make     = () => MegaTick(),
    )
    return RunWithMouse[MegaModel, MegaMsg](
        program,
        (ev) => MegaInputToMsg(ev),
        sub,
    )
}

// MegaInputToMsg adapts the unified InputEvent stream from `RunWithMouse` into
// the app's MegaMsg vocabulary.
//
//   - Keys flow through the existing key-binding table (MegaKeyToMsg).
//   - Scroll wheel becomes Up/Down so the focused list (datatable, log
//     drawer, palette) scrolls naturally with the mouse.
//   - Other mouse events (click, motion) are dropped today — the demo is
//     keyboard-driven and we don't want a stray click to fire a MegaTick.
//   - Resize is a no-op: the next View() call already re-queries TermSize
//     and re-flows the layout.
func MegaInputToMsg(ev InputEvent) MegaMsg {
    return ev match {
        case KeyInput(k)       => MegaKeyToMsg(k)
        case MouseInput(m)     => megaMouseToMsg(m)
        case ResizeInput(_, _) => MegaNoOp()
        case UnknownInput()    => MegaNoOp()
    }
}

func megaMouseToMsg(m MouseEvent) MegaMsg {
    return m.Btn match {
        case MouseScrollUp()    => MegaKeyUp()
        case MouseScrollDown()  => MegaKeyDown()
        case MouseLeft()        => megaClickAt(m.X, m.Y)
        case MouseMiddle()      => MegaNoOp()
        case MouseRight()       => MegaNoOp()
        case MouseButtonNone()  => MegaNoOp()
    }
}

// megaClickAt builds the click map for the current view layout and
// dispatches whatever message the click landed on (or NoOp).
//
// The sidebar's nav menu rows are at column 0..28 with the title bar
// taking 3 rows + a border row + a 1-row title within the sidebar
// before the menu list starts at y=5.
func megaClickAt(x int, y int) MegaMsg =
    state.NewClickMap[MegaMsg]()
        .At(0,  5, 28, 1, MegaPushScreen(Route = "overview"))
        .At(0,  6, 28, 1, MegaPushScreen(Route = "builds"))
        .At(0,  7, 28, 1, MegaPushScreen(Route = "pipelines"))
        .At(0,  8, 28, 1, MegaPushScreen(Route = "logs"))
        .HitOr(x, y, MegaNoOp())
