package main

import (
    . "github.com/martianoff/gala-tui"
    "github.com/martianoff/gala-tui/state"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/std"
    . "martianoff/gala/time_utils"
)

// ============================================================================
// MegaDemo — the "look at what gala-tui can do" showpiece.
//
// A simulated BUILD SERVER DASHBOARD exercising every major feature:
//
//   - state.ScreenStack routing (Overview / Builds / Pipelines / Logs / Help)
//   - Tabs within the Builds screen (Running / Succeeded / Failed)
//   - Command palette (Ctrl+P) with fuzzy search over every action
//   - DataTable of builds with sort + filter
//   - Tree view of pipelines
//   - LineChart + Sparkline of build durations + BarChart of per-team throughput
//   - Animated progress + gauge for the currently running build
//   - Spinner pulsing while builds are running
//   - Toast notifications when builds start / finish / fail
//   - ConfirmDialog modal for "Deploy to prod?"
//   - StatusBar with focus, breadcrumb, clock, version
//   - LogPanel (F12 drawer)
//   - Markdown help screen (? / F1) with bold/italic/code/link
//   - Theme switcher cycling Default / Dark / Light / HighContrast
//   - Focus manager (Tab cycles sidebar → table → palette)
//   - String key binds ("ctrl+p", "ctrl+s", "ctrl+c")
//   - Terminal title + OSC 8 hyperlink + OSC 52 clipboard integration
//
// Entry point: RunMegaDemo() returns the final Model when the user quits.
// ============================================================================

// ----------------------------------------------------------------------------
// Messages
// ----------------------------------------------------------------------------

sealed type MegaMsg {
    case MegaQuit()
    case MegaTick()
    case MegaPalTogglePalette()
    case MegaPalChar(C rune)
    case MegaPalBackspace()
    case MegaPalNext()
    case MegaPalPrev()
    case MegaPalConfirm()
    case MegaFocusNext()
    case MegaKeyUp()
    case MegaKeyDown()
    case MegaKeyEnter()
    case MegaKeyEsc()
    case MegaPushScreen(Route string)
    case MegaPopScreen()
    case MegaTabNext()
    case MegaToggleLogs()
    case MegaToggleHelp()
    case MegaCycleTheme()
    case MegaShowConfirm(Action string)
    case MegaConfirmYes()
    case MegaConfirmNo()
    case MegaCopySelected()
    case MegaNoOp()
}

// ----------------------------------------------------------------------------
// Model
// ----------------------------------------------------------------------------

sealed type MegaTheme {
    case ThDefault()
    case ThDark()
    case ThLight()
    case ThHighContrast()
}

struct MegaModel(
    Tick           int,
    Screens        state.ScreenStack,
    Focus          state.FocusManager,
    Palette        Palette[MegaMsg],
    PaletteOpen    bool,
    BuildsTable    DataTable,
    Pipelines      TreeNode,
    Logs           LogPanel,
    ShowLogs       bool,
    ShowHelp       bool,
    Toasts         ToastQueue,
    ActiveTheme    MegaTheme,
    ConfirmAction  string,              // "" = no modal; non-empty = action being confirmed
    Progress       state.Animation,
    BuildTab       int,                 // 0 = Running, 1 = Succeeded, 2 = Failed
    Now            Instant,
)

// ----------------------------------------------------------------------------
// Initial state
// ----------------------------------------------------------------------------

func NewMegaModel() MegaModel {
    val now = FromUnixNanos(int64(0))
    return MegaModel(
        Tick           = 0,
        Screens        = state.NewScreenStack("overview"),
        Focus          = state.NewFocusManager(ArrayOf[string]("sidebar", "table", "palette")),
        Palette        = NewPalette[MegaMsg](megaPaletteActions()),
        PaletteOpen    = false,
        BuildsTable    = megaInitialBuildsTable(),
        Pipelines      = megaInitialPipelines(),
        Logs           = seedInitialLogs(NewLogPanel(80)),
        ShowLogs       = false,
        ShowHelp       = false,
        Toasts         = NewToastQueue(5),
        ActiveTheme    = ThDark(),
        ConfirmAction  = "",
        Progress       = state.SmoothTween(0, 100, now, Seconds(int64(10))),
        BuildTab       = 0,
        Now            = now,
    )
}

func megaPaletteActions() Array[PaletteAction[MegaMsg]] = ArrayOf[PaletteAction[MegaMsg]](
    PaletteAction[MegaMsg](Label = "Go to Overview",    Category = "Nav",   Msg = MegaPushScreen(Route = "overview")),
    PaletteAction[MegaMsg](Label = "Go to Builds",      Category = "Nav",   Msg = MegaPushScreen(Route = "builds")),
    PaletteAction[MegaMsg](Label = "Go to Pipelines",   Category = "Nav",   Msg = MegaPushScreen(Route = "pipelines")),
    PaletteAction[MegaMsg](Label = "Show Help",         Category = "View",  Msg = MegaToggleHelp()),
    PaletteAction[MegaMsg](Label = "Toggle Log Drawer", Category = "View",  Msg = MegaToggleLogs()),
    PaletteAction[MegaMsg](Label = "Cycle Theme",       Category = "View",  Msg = MegaCycleTheme()),
    PaletteAction[MegaMsg](Label = "Deploy to Staging", Category = "Deploy",Msg = MegaShowConfirm(Action = "Deploy to Staging")),
    PaletteAction[MegaMsg](Label = "Deploy to Prod",    Category = "Deploy",Msg = MegaShowConfirm(Action = "Deploy to Prod")),
    PaletteAction[MegaMsg](Label = "Copy Selected Row", Category = "Edit",  Msg = MegaCopySelected()),
    PaletteAction[MegaMsg](Label = "Quit",              Category = "App",   Msg = MegaQuit()),
)

func megaInitialBuildsTable() DataTable = NewDataTable(
    ArrayOf[string]("#", "Branch", "Status", "Duration", "Author"),
    ArrayOf[Constraint](Length(5), Fill(2), Length(10), Length(9), Fill(2)),
    ArrayOf[Array[string]](
        ArrayOf[string]("#4211", "feat/async",        "Running",   "00:02:14", "alice"),
        ArrayOf[string]("#4210", "fix/race",          "Succeeded", "00:01:47", "bob"),
        ArrayOf[string]("#4209", "main",              "Succeeded", "00:03:22", "ci"),
        ArrayOf[string]("#4208", "feat/mega-dashboard","Running",  "00:00:43", "max"),
        ArrayOf[string]("#4207", "fix/null-check",    "Failed",    "00:00:18", "alice"),
        ArrayOf[string]("#4206", "docs/readme",       "Succeeded", "00:00:11", "bob"),
        ArrayOf[string]("#4205", "feat/parser",       "Succeeded", "00:04:01", "max"),
        ArrayOf[string]("#4204", "fix/memo-leak",     "Failed",    "00:02:55", "alice"),
        ArrayOf[string]("#4203", "main",              "Succeeded", "00:03:11", "ci"),
        ArrayOf[string]("#4202", "chore/deps",        "Succeeded", "00:01:22", "bob"),
    ),
)

func megaInitialPipelines() TreeNode =
    NewTreeBranchExpanded("Pipelines", ArrayOf[TreeNode](
        NewTreeBranchExpanded("backend", ArrayOf[TreeNode](
            NewTreeLeaf("unit-tests"),
            NewTreeLeaf("integration-tests"),
            NewTreeLeaf("lint"),
        )),
        NewTreeBranch("frontend", ArrayOf[TreeNode](
            NewTreeLeaf("jest"),
            NewTreeLeaf("eslint"),
        )),
        NewTreeBranchExpanded("deploy", ArrayOf[TreeNode](
            NewTreeLeaf("staging"),
            NewTreeLeaf("prod"),
        )),
    ))

func seedInitialLogs(p LogPanel) LogPanel {
    var q = p
    q = q.AppendAt(LogInfo(),  "dashboard started",            FromUnixNanos(int64(0)))
    q = q.AppendAt(LogInfo(),  "polling #4211 (feat/async)",   FromUnixNanos(int64(0)))
    q = q.AppendAt(LogWarn(),  "test flake in #4210",          FromUnixNanos(int64(0)))
    q = q.AppendAt(LogError(), "#4207 failed: exit code 1",    FromUnixNanos(int64(0)))
    q = q.AppendAt(LogInfo(),  "#4210 succeeded in 01:47",     FromUnixNanos(int64(0)))
    return q
}

// ----------------------------------------------------------------------------
// Update
// ----------------------------------------------------------------------------

func MegaUpdate(m MegaModel, msg MegaMsg) Tuple[MegaModel, Cmd[MegaMsg]] {
    return msg match {
        case MegaQuit()                => (m, QuitCmd[MegaMsg]())
        case MegaTick()                => (megaTick(m), NoCmd[MegaMsg]())
        case MegaPalTogglePalette()    => (megaTogglePalette(m), NoCmd[MegaMsg]())
        case MegaPalChar(c)            => (m.Copy(Palette = PaletteUpdate(m.Palette, PalChar(C = c))), NoCmd[MegaMsg]())
        case MegaPalBackspace()        => (m.Copy(Palette = PaletteUpdate(m.Palette, PalBackspace())), NoCmd[MegaMsg]())
        case MegaPalNext()             => (m.Copy(Palette = PaletteUpdate(m.Palette, PalNext())), NoCmd[MegaMsg]())
        case MegaPalPrev()             => (m.Copy(Palette = PaletteUpdate(m.Palette, PalPrev())), NoCmd[MegaMsg]())
        case MegaPalConfirm()          => megaConfirmPalette(m)
        case MegaFocusNext()           => (m.Copy(Focus = m.Focus.Next()), NoCmd[MegaMsg]())
        case MegaKeyUp()               => (megaKeyUp(m), NoCmd[MegaMsg]())
        case MegaKeyDown()             => (megaKeyDown(m), NoCmd[MegaMsg]())
        case MegaKeyEnter()            => megaEnter(m)
        case MegaKeyEsc()              => (megaEsc(m), NoCmd[MegaMsg]())
        case MegaPushScreen(r)         => (megaPushScreen(m, r), NoCmd[MegaMsg]())
        case MegaPopScreen()           => (m.Copy(Screens = m.Screens.Pop()), NoCmd[MegaMsg]())
        case MegaTabNext()             => (m.Copy(BuildTab = (m.BuildTab + 1) % 3), NoCmd[MegaMsg]())
        case MegaToggleLogs()          => (m.Copy(ShowLogs = !m.ShowLogs), NoCmd[MegaMsg]())
        case MegaToggleHelp()          => (m.Copy(ShowHelp = !m.ShowHelp), NoCmd[MegaMsg]())
        case MegaCycleTheme()          => (m.Copy(ActiveTheme = megaCycleTheme(m.ActiveTheme)), NoCmd[MegaMsg]())
        case MegaShowConfirm(act)      => (m.Copy(ConfirmAction = act), NoCmd[MegaMsg]())
        case MegaConfirmYes()          => (megaConfirmYes(m), NoCmd[MegaMsg]())
        case MegaConfirmNo()           => (m.Copy(ConfirmAction = ""), NoCmd[MegaMsg]())
        case MegaCopySelected()        => (megaCopyRow(m), NoCmd[MegaMsg]())
        case MegaNoOp()                => (m, NoCmd[MegaMsg]())
    }
}

func megaTick(m MegaModel) MegaModel {
    val newTick = m.Tick + 1
    val newNow = m.Now.Plus(Milliseconds(int64(100)))
    val prunedToasts = m.Toasts.Prune(newNow)
    // Restart animation when it finishes — keep the progress bar alive.
    val progress = if (state.Done(m.Progress, newNow))
                     state.SmoothTween(0, 100, newNow, Seconds(int64(10)))
                   else m.Progress
    return m.Copy(Tick = newTick, Now = newNow, Toasts = prunedToasts, Progress = progress)
}

func megaTogglePalette(m MegaModel) MegaModel {
    if m.PaletteOpen {
        return m.Copy(PaletteOpen = false, Palette = NewPalette[MegaMsg](megaPaletteActions()))
    }
    return m.Copy(PaletteOpen = true, Palette = NewPalette[MegaMsg](megaPaletteActions()))
}

func megaConfirmPalette(m MegaModel) Tuple[MegaModel, Cmd[MegaMsg]] {
    val cur = m.Palette.Current()
    if cur.IsDefined() {
        return (m.Copy(PaletteOpen = false),
                MsgCmd[MegaMsg](Msg = paletteActionMsg(cur.Get())))
    }
    return (m.Copy(PaletteOpen = false), NoCmd[MegaMsg]())
}

func paletteActionMsg(a PaletteAction[MegaMsg]) MegaMsg = a.Msg

// Arrow keys are routed by *what's on screen*, not by the focus pane —
// that matches user intuition: if a list is visible, arrows scroll it.
//
// Priority:
//   1. Modal overlays (palette, confirm) own arrows while open.
//   2. The Builds screen has a DataTable — arrows move its cursor.
//   3. Otherwise we treat arrows as nav menu cycling: ↑/↓ push the
//      previous/next screen onto the stack (Replace, so depth doesn't grow).
func megaKeyUp(m MegaModel) MegaModel {
    if m.PaletteOpen {
        return m.Copy(Palette = PaletteUpdate(m.Palette, PalPrev()))
    }
    if m.ConfirmAction != "" { return m }
    if m.Screens.Current() == "builds" {
        return m.Copy(BuildsTable = DataTableUpdate(m.BuildsTable, DTCursorUp()))
    }
    return megaScreenStep(m, -1)
}

func megaKeyDown(m MegaModel) MegaModel {
    if m.PaletteOpen {
        return m.Copy(Palette = PaletteUpdate(m.Palette, PalNext()))
    }
    if m.ConfirmAction != "" { return m }
    if m.Screens.Current() == "builds" {
        return m.Copy(BuildsTable = DataTableUpdate(m.BuildsTable, DTCursorDown()))
    }
    return megaScreenStep(m, 1)
}

// megaScreenStep replaces the topmost screen with the next/previous nav
// entry (overview → builds → pipelines → logs → help → wraparound).
// Replace (not Push) keeps the breadcrumb sane.
func megaScreenStep(m MegaModel, delta int) MegaModel {
    val screens = ArrayOf[string]("overview", "builds", "pipelines", "logs", "help")
    val n = screens.Length()
    var idx = megaScreenIndex(m.Screens.Current())
    idx = (idx + delta + n) % n
    val next = screens.Get(idx)
    if next == "help" {
        return m.Copy(ShowHelp = true)
    }
    if next == "logs" {
        return m.Copy(Screens = m.Screens.Replace("logs"))
    }
    return m.Copy(Screens = m.Screens.Replace(next))
}

func megaEnter(m MegaModel) Tuple[MegaModel, Cmd[MegaMsg]] {
    if m.PaletteOpen { return megaConfirmPalette(m) }
    if m.ConfirmAction != "" {
        return (megaConfirmYes(m), NoCmd[MegaMsg]())
    }
    return (m, NoCmd[MegaMsg]())
}

func megaEsc(m MegaModel) MegaModel {
    if m.PaletteOpen { return m.Copy(PaletteOpen = false) }
    if m.ShowHelp { return m.Copy(ShowHelp = false) }
    if m.ShowLogs { return m.Copy(ShowLogs = false) }
    if m.ConfirmAction != "" { return m.Copy(ConfirmAction = "") }
    if m.Screens.CanGoBack() { return m.Copy(Screens = m.Screens.Pop()) }
    return m
}

func megaPushScreen(m MegaModel, route string) MegaModel {
    val cur = m.Screens.Current()
    if cur == route { return m }
    return m.Copy(Screens = m.Screens.Push(route))
}

func megaCycleTheme(t MegaTheme) MegaTheme {
    return t match {
        case ThDefault()      => ThDark()
        case ThDark()         => ThLight()
        case ThLight()        => ThHighContrast()
        case ThHighContrast() => ThDefault()
    }
}

func megaConfirmYes(m MegaModel) MegaModel {
    val msg = "Confirmed: " + m.ConfirmAction
    val toasts = m.Toasts.PushSuccess(msg, m.Now, Seconds(int64(3)))
    val logs = m.Logs.AppendAt(LogInfo(), msg, m.Now)
    return m.Copy(ConfirmAction = "", Toasts = toasts, Logs = logs)
}

func megaCopyRow(m MegaModel) MegaModel {
    val row = SelectedRow(m.BuildsTable)
    if row.IsEmpty() { return m }
    val txt = megaJoinCells(row, " | ")
    val msg = "Copied: " + txt
    val toasts = m.Toasts.PushInfo(msg, m.Now, Seconds(int64(2)))
    val logs = m.Logs.AppendAt(LogInfo(), msg, m.Now)
    return m.Copy(Toasts = toasts, Logs = logs)
}

func megaJoinCells(xs Array[string], sep string) string {
    if xs.IsEmpty() { return "" }
    var out = xs.Get(0)
    var i = 1
    val n = xs.Length()
    for i < n {
        out = out + sep + xs.Get(i)
        i = i + 1
    }
    return out
}

// ----------------------------------------------------------------------------
// View
// ----------------------------------------------------------------------------

func MegaView(m MegaModel) Widget {
    val th = megaResolveTheme(m.ActiveTheme)
    val base = Column(ArrayOf[LayoutChild](
        Fixed(3, megaHeader(m, th)),
        Flex(1, megaBody(m, th)),
        Fixed(1, megaFooter(m, th)),
    ))
    // Layer order: base view → (optional log drawer overlay at bottom) →
    // confirm modal → help modal → palette modal → toast (top-right corner).
    var layered = base
    if m.ShowLogs {
        layered = megaLayerLogs(layered, m, th)
    }
    if m.ConfirmAction != "" {
        layered = megaLayerConfirm(layered, m)
    }
    if m.ShowHelp {
        layered = megaLayerHelp(layered, m)
    }
    if m.PaletteOpen {
        layered = megaLayerPalette(layered, m)
    }
    // Always layer toasts on top (if any).
    if !m.Toasts.IsEmpty() {
        layered = Stack(ArrayOf[Widget](layered, megaToastLayer(m.Toasts)))
    }
    return layered
}

// ---- Header -----------------------------------------------------------------

func megaHeader(m MegaModel, th Theme) Widget {
    val title = TextStyled(" ⛩  gala-tui build server ",
        DefaultStyle().WithBold().WithFg(BrightWhite()).On(Blue()))
    val spin = Spinner(BrailleSpinner(), m.Tick)
    val activeBuilds = megaCountStatus(m.BuildsTable, "Running")
    val pct = state.TweenAt(m.Progress, m.Now)
    val progLabel = s"#4211 $pct%"
    val gauge = Row(ArrayOf[LayoutChild](
        Fixed(RuneCount(progLabel) + 2, TextStyled(" " + progLabel + " ",
            DefaultStyle().WithBold())),
        Flex(1, Gauge(pct)),
    ))
    val breadcrumb = TextStyled(
        s"  path: ${m.Screens.Breadcrumb()} ",
        DefaultStyle().WithDim(),
    )
    val runningLabel = s"  active: $activeBuilds   tick: ${m.Tick}  "
    val info = TextStyled(runningLabel, DefaultStyle().WithDim())
    val inside = Row(ArrayOf[LayoutChild](
        Fixed(30, title),
        Fixed(2, Text("")),
        Flex(2, breadcrumb),
        Fixed(2, spin),
        Fixed(25, info),
        Flex(3, gauge),
    ))
    return BorderOf(PaddingHV(0, 1, inside), ThickBorder())
}

// ---- Body (screen-dependent) ------------------------------------------------

func megaBody(m MegaModel, th Theme) Widget {
    return m.Screens.Current() match {
        case "overview"  => megaOverviewBody(m, th)
        case "builds"    => megaBuildsBody(m, th)
        case "pipelines" => megaPipelinesBody(m, th)
        case "logs"      => LogPanelView(m.Logs).Bordered()
        case _           => megaOverviewBody(m, th)
    }
}

func megaOverviewBody(m MegaModel, th Theme) Widget =
    Row(ArrayOf[LayoutChild](
        Fixed(28, megaSidebar(m, th)),
        Flex(3, megaOverviewMain(m, th)),
    ))

func megaSidebar(m MegaModel, th Theme) Widget {
    val menu = SelectListOf(
        ArrayOf[string]("  Overview", "  Builds", "  Pipelines", "  Logs", "  Help"),
        megaScreenIndex(m.Screens.Current()),
    )
    val inside = Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Nav", th.Heading)),
        Fixed(5, menu),
        Fixed(1, Text("")),
        Fixed(1, TextStyled(" Throughput (7d)", th.Heading)),
        Fixed(5, BarChart(ArrayOf[BarChartDatum](
            BarChartDatum(Label = "backend",  Value = 42),
            BarChartDatum(Label = "frontend", Value = 28),
            BarChartDatum(Label = "infra",    Value = 15),
        ))),
        Fixed(1, Text("")),
        Flex(1, Tree(m.Pipelines)),
    ))
    return BorderOf(PaddingHV(0, 1, inside), th.BorderKind)
}

func megaOverviewMain(m MegaModel, th Theme) Widget {
    val spark = Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Build Duration (last 40)", th.Heading)),
        Fixed(1, SparklineStyled(megaSparklineFeed(m), th.Success)),
    ))
    val line = Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Load Average (5-min ticks)", th.Heading)),
        Flex(1, LineChartStyled(megaLineChartFeed(m), th.Accent)),
    ))
    val summary = megaSummaryTiles(m, th)
    return Column(ArrayOf[LayoutChild](
        Fixed(3, BorderOf(spark, th.BorderKind)),
        Fixed(9, BorderOf(line, th.BorderKind)),
        Flex(1, BorderOf(summary, th.BorderKind)),
    ))
}

func megaSummaryTiles(m MegaModel, th Theme) Widget {
    val recent = m.BuildsTable.Rows.Slice(0, MinInt(4, m.BuildsTable.Rows.Length()))
    val items = recent.Map((row) => Fixed(1, Text(
        " " + row.Get(0) + "  " + row.Get(1) + "  " + row.Get(2) + "  " + row.Get(3))))
    val children = ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Recent Builds", th.Heading)),
    ).AppendAll(items)
    return Column(children)
}

func megaBuildsBody(m MegaModel, th Theme) Widget {
    val tabs = Tabs(
        ArrayOf[string]("Running", "Succeeded", "Failed"),
        ArrayOf[Widget](
            megaBuildsForStatus(m, "Running"),
            megaBuildsForStatus(m, "Succeeded"),
            megaBuildsForStatus(m, "Failed"),
        ),
        m.BuildTab,
    )
    return BorderOf(PaddingHV(0, 1, tabs), th.BorderKind)
}

func megaBuildsForStatus(m MegaModel, status string) Widget =
    DataTableView(DataTableUpdate(m.BuildsTable, DTFilter(Query = status)))

func megaPipelinesBody(m MegaModel, th Theme) Widget =
    BorderOf(PaddingHV(0, 1, Tree(m.Pipelines)), th.BorderKind)

// ---- Footer -----------------------------------------------------------------

func megaFooter(m MegaModel, th Theme) Widget {
    val focusName = m.Focus.Current()
    val themeName = megaThemeName(m.ActiveTheme)
    val left = TextStyled(
        s" focus: $focusName   theme: $themeName   v0.33.0 ",
        th.Selected,
    )
    val right = TextStyled(
        " ^P palette   ^/ logs   ?  help   Tab cycle   q quit ",
        th.Selected,
    )
    return Row(ArrayOf[LayoutChild](
        Flex(1, left),
        Fixed(55, right),
    ))
}

// ---- Overlays ---------------------------------------------------------------

func megaLayerLogs(below Widget, m MegaModel, th Theme) Widget {
    val logs = LogPanelViewTail(m.Logs, 8)
    val drawer = BorderOf(PaddingHV(0, 1, Column(ArrayOf[LayoutChild](
        Fixed(1, TextStyled(" Log Drawer (F12 toggles)", th.Heading)),
        Flex(1, logs),
    ))), th.BorderKind)
    return Column(ArrayOf[LayoutChild](
        Flex(2, below),
        Fixed(11, drawer),
    ))
}

func megaLayerConfirm(below Widget, m MegaModel) Widget =
    Stack(ArrayOf[Widget](
        below,
        Modal(50, 7, ConfirmDialog(
            "Confirm action",
            m.ConfirmAction + "? Press Enter to confirm, Esc to cancel.",
            true,
        )),
    ))

func megaLayerHelp(below Widget, m MegaModel) Widget {
    val panel = MarkdownView(megaHelpMarkdown())
    return Stack(ArrayOf[Widget](
        below,
        Modal(70, 18, panel),
    ))
}

func megaLayerPalette(below Widget, m MegaModel) Widget =
    Stack(ArrayOf[Widget](
        below,
        Modal(60, 12, PaletteView(m.Palette)),
    ))

func megaToastLayer(q ToastQueue) Widget =
    Column(ArrayOf[LayoutChild](
        Flex(1, Empty()),
        Fixed(q.Length(), ToastStackView(q)),
    ))

// ----------------------------------------------------------------------------
// Helpers
// ----------------------------------------------------------------------------

func megaScreenIndex(route string) int {
    if route == "overview"  { return 0 }
    if route == "builds"    { return 1 }
    if route == "pipelines" { return 2 }
    if route == "logs"      { return 3 }
    if route == "help"      { return 4 }
    return 0
}

func megaThemeName(t MegaTheme) string {
    return t match {
        case ThDefault()      => "default"
        case ThDark()         => "dark"
        case ThLight()        => "light"
        case ThHighContrast() => "hi-contrast"
    }
}

func megaResolveTheme(t MegaTheme) Theme {
    return t match {
        case ThDefault()      => DefaultTheme()
        case ThDark()         => DarkTheme()
        case ThLight()        => LightTheme()
        case ThHighContrast() => HighContrastTheme()
    }
}

func megaCountStatus(dt DataTable, status string) int {
    var n = 0
    var i = 0
    val total = dt.Rows.Length()
    for i < total {
        val row = dt.Rows.Get(i)
        if row.Length() > 2 && row.Get(2) == status {
            n = n + 1
        }
        i = i + 1
    }
    return n
}

// Deterministic sample series — values derived from m.Tick so the UI moves.
func megaSparklineFeed(m MegaModel) Array[int] {
    var acc = EmptyArray[int]()
    var i = 0
    for i < 40 {
        val v = 30 + ((m.Tick + i * 7) * 17) % 60
        acc = acc.Append(v)
        i = i + 1
    }
    return acc
}

func megaLineChartFeed(m MegaModel) Array[int] {
    var acc = EmptyArray[int]()
    var i = 0
    for i < 30 {
        val v = 40 + ((m.Tick + i * 3) * 13) % 50
        acc = acc.Append(v)
        i = i + 1
    }
    return acc
}

// ----------------------------------------------------------------------------
// Help screen Markdown
// ----------------------------------------------------------------------------

func megaHelpMarkdown() string =
    "# gala-tui mega-demo\n" +
    "\n" +
    "A **build server dashboard** exercising every feature of the framework.\n" +
    "\n" +
    "## Key bindings\n" +
    "\n" +
    "- `Ctrl+P` — open the command palette\n" +
    "- `Tab`    — cycle focus (sidebar / table / palette)\n" +
    "- `↑ / ↓`  — move selection in the focused pane\n" +
    "- `Enter`  — confirm the current action\n" +
    "- `Esc`    — close overlays / go back one screen\n" +
    "- `F12`    — toggle the log drawer\n" +
    "- `?`      — toggle this help\n" +
    "- `t`      — cycle themes: default → dark → light → hi-contrast\n" +
    "- `q`      — quit\n" +
    "\n" +
    "## Source\n" +
    "\n" +
    "Written in _pure GALA_ using the functional Elm architecture.\n" +
    "Docs at [gala-tui](https://github.com/martianoff/gala).\n"

// ----------------------------------------------------------------------------
// Key decoding — focus-agnostic; update() routes per focus.
// ----------------------------------------------------------------------------

func MegaKeyToMsg(ev KeyEvent) MegaMsg {
    if KeyMatches(ev, "ctrl+p") { return MegaPalTogglePalette() }
    if KeyMatches(ev, "ctrl+c") { return MegaQuit() }
    if ev.Ctrl { return MegaNoOp() }
    return ev.Key match {
        case Char(c)     => megaPlainChar(c)
        case Esc()       => MegaKeyEsc()
        case Tab()       => MegaFocusNext()
        case Up()        => MegaKeyUp()
        case Down()      => MegaKeyDown()
        case Enter()     => MegaKeyEnter()
        case Backspace() => MegaPalBackspace()
        case _           => MegaNoOp()
    }
}

func megaPlainChar(c rune) MegaMsg {
    if c == 'q' { return MegaQuit() }
    if c == '?' { return MegaToggleHelp() }
    if c == 't' { return MegaCycleTheme() }
    if c == '/' { return MegaToggleLogs() }
    // When the palette is open the char goes into it — update() routes it.
    return MegaPalChar(C = c)
}

// ----------------------------------------------------------------------------
// Entry point.
// ----------------------------------------------------------------------------

func RunMegaDemo() MegaModel {
    SetTerminalTitle("gala-tui — mega demo")
    val program = Program[MegaModel, MegaMsg](
        Initial = NewMegaModel(),
        Update  = (m, msg) => MegaUpdate(m, msg),
        View    = (m) => MegaView(m),
    )
    return RunFull[MegaModel, MegaMsg](
        program,
        (ev) => MegaInputToMsg(ev),
        NoSubs[MegaMsg](),
    )
}

// MegaInputToMsg adapts the unified InputEvent stream from `RunFull` into the
// app's MegaMsg vocabulary.
//
//   - Keys flow through the existing key-binding table (MegaKeyToMsg).
//   - Scroll wheel becomes Up/Down so the focused list (datatable, log
//     drawer, palette) scrolls naturally with the mouse.
//   - Other mouse events (click, motion) are dropped today — the demo is
//     keyboard-driven and we don't want a stray click to fire a MegaTick.
//   - Resize is a no-op: the next View() call already re-queries TermSize
//     and re-flows the layout.
func MegaInputToMsg(ev InputEvent) MegaMsg {
    return ev match {
        case KeyInput(k)       => MegaKeyToMsg(k)
        case MouseInput(m)     => megaMouseToMsg(m)
        case ResizeInput(_, _) => MegaNoOp()
        case UnknownInput()    => MegaNoOp()
    }
}

func megaMouseToMsg(m MouseEvent) MegaMsg {
    return m.Btn match {
        case MouseScrollUp()    => MegaKeyUp()
        case MouseScrollDown()  => MegaKeyDown()
        case MouseLeft()        => MegaNoOp()
        case MouseMiddle()      => MegaNoOp()
        case MouseRight()       => MegaNoOp()
        case MouseButtonNone()  => MegaNoOp()
    }
}
